Running on host: amd-cpu
Python Executable: /data/home/wangcx/LiYF4_Er3+/env/bin/python
PYTHONPATH: /data/home/wangcx/LiYF4_Er3+/AIMPModelGenerator-main/LiYF4_Er3+:/data/home/wangcx/.local/lib/python3.10/site-packages:/data/home/wangcx/LAMP_emb/embed_sim:/data/home/wangcx/LAMP_emb:/data/home/wangcx/LiYF4_Er3+/dmet/embed_sim:/data/home/wangcx/LiYF4_Er3+/dmet:/data/home/wangcx/LiYF4_Er3+/AIMPModelGenerator-main/src:/data/home/wangcx/LiYF4_Er3+/AIMPModelGenerator-main
Python OK
Modules OK
F is load
Li is load
Y is load
#INFO: **** input file is /data/home/wangcx/LiYF4_Er3+/AIMPModelGenerator-main/LiYF4_Er3+/no_opt_2/cahf_casci/main_AIMP_CAHF_CASCI_SCEI.py ****
import sys, os
from embed_sim import rdiis, myavas

from src.AIMP3_DMET_SCEI import AIMPEnvLoader, AIMP_RHF, AIMP_RKS, AIMP_ROHF, AIMP_ROKS, AIMP_CAHF
from src.pckit2 import OrganicPCLoader, PointChargeParams
from src.EnvGenerator import XYZParser
from pyscf import gto, lib, mcscf
from pyscf.lib import chkfile
import yaml, getopt
import numpy as np
import basis_set_exchange as bse







Ha2eV = 27.211324570273

workdir = "./"
inputdir = workdir + "input.yaml"
with open(inputdir, 'r') as f:
    inputdict = yaml.safe_load(f)
aimpdict = inputdict["aimp"]
clusterdict = inputdict["cluster"]

# Load AIMP environment
try: aimpdir = workdir + aimpdict["dir"]
except KeyError: aimpdir = workdir + "aimp.xyz"
aimpdict['dir'] = aimpdir
aimpdict['workdir'] = workdir
AIMP_LOADER = AIMPEnvLoader(aimpdict)
try: orthoreg = aimpdict["orthoreg"]
except: orthoreg = 0

# Load Point Charge Environment
try: 
    pcdict = inputdict["pointcharge"]
    try: is_organic = pcdict['organic']
    except KeyError: is_organic = False

    try: rawxyzdir = workdir + pcdict["rawxyzdir"]
    except KeyError: rawxyzdir = workdir + "rawChgs.xyz"

    if not is_organic:
        try: rawchgdir = workdir + pcdict["rawchgdir"]
        except KeyError: rawchgdir = workdir + "rawCharges.dat"
        pcparam_raw = PointChargeParams(rawxyzdir, rawchgdir)
    else:
        pcdict = aimpdict
        pcdict["dir"] = rawxyzdir
        pcdict['workdir'] = workdir
        pc_loader = OrganicPCLoader(pcdict)
        pcparam_raw = pc_loader.make_param()

    try: surfxyzdir = workdir + pcdict["surfxyzdir"]
    except KeyError: surfxyzdir = workdir + "surfChgs.xyz"
    try: surfchgdir = workdir + pcdict["surfchgdir"]
    except KeyError: surfchgdir = workdir + "surfaceCharges.dat"
    pcparam_surf = PointChargeParams(surfxyzdir, surfchgdir)

    PCPARAM = pcparam_raw + pcparam_surf

except: PCPARAM = None


# Load cluster molecule
try: ecp = clusterdict["ecp"]
except KeyError: ecp = {}
try: spin = clusterdict["spin"]
except KeyError: spin = 0

def aimp_calc(CLUS_MOL, scfdict, interpolation=False):

    scftype = scfdict["calc"].upper()

    if scftype in ['HF', 'RHF', 'TDHF', 'TDAHF']:
        MF = AIMP_RHF(CLUS_MOL, AIMP_LOADER)
    elif scftype in ['ROHF']:
        MF = AIMP_ROHF(CLUS_MOL, AIMP_LOADER).density_fit()
    elif scftype in ['DFT', 'KS', 'RKS', 'TDDFT', 'TDKS']:
        try: xc = clusterdict['scf']['xc']
        except KeyError: xc = 'b3lyp'
        MF = AIMP_RKS(CLUS_MOL, AIMP_LOADER, xc=xc)
    elif scftype in ['ROKS']:
        try: xc = clusterdict['scf']['xc']
        except KeyError: xc = "b3lyp"
        MF = AIMP_ROKS(CLUS_MOL, AIMP_LOADER, xc=xc)
    elif scftype in ['CAHF']:
        try: ortho = clusterdict['scf']['orthoreg']
        except KeyError: ortho = 0
        MF = AIMP_CAHF(CLUS_MOL, AIMP_LOADER)
        MF.set_orthoreg_param(ortho)
    else:
        raise NotImplementedError("Other tags have not been implemented yet!")

    if PCPARAM is not None: MF.addPCParam2(PCPARAM)
    MF.set_orthoreg_param(orthoreg)

    # checkpoint file for TDA method
    try: MF.chkfile = workdir + inputdict['chkfile']
    except KeyError: pass
    
    return MF

# AIMP Energy calculation
if inputdict["type"].upper() in ["GEO_OPT", "GEOM_OPT", "RELAX", "GEOMOPT", "ENERGY"]:
    try: clusterdir = workdir + clusterdict["dir"]
    except KeyError: clusterdir = workdir + "cluster.xyz"

    # added for custom basis sets in the NWChem format
    for basis in clusterdict["basis"]:
        if 'parse' in clusterdict["basis"][basis] or 'load' in clusterdict["basis"][basis]:
            clusterdict["basis"][basis] = eval(clusterdict["basis"][basis])
    
    CLUS_MOL = gto.M(atom=clusterdir, basis=clusterdict["basis"], charge=clusterdict["charge"], spin=spin, verbose=4)
    scfdict = clusterdict["scf"]
    MF = aimp_calc(CLUS_MOL, scfdict)
    MF.diis = rdiis.RDIIS(rdiis_prop='dS', imp_idx=CLUS_MOL.search_ao_label(['Er.*']),power=0.2)
    MF.max_cycle = 3000
    MF.conv_tol = 1e-07
    MF.level_shift = 20.0
    MF.diis_space = 15
    MF.diis_start_cycle = 20
    MF.diis_damp = 0.5
    if False:  # force atom guess, skip chk
        print("Load from chk file.")
        MF.init_guess = 'chk'
        scfdat = chkfile.load(MF.chkfile,'scf')
        MF.e_tot = scfdat['e_tot']
        MF.mo_coeff = scfdat['mo_coeff']
        MF.mo_occ = scfdat['mo_occ']
        MF.mo_energy = scfdat['mo_energy']
        MF.kernel()
    else:
        MF.init_guess = 'atom'
        print()
        print("Ready for MF.kernel().")
        MF.kernel()

print()

# --- 4. 执行 CASCI 计算 ---
print("\n--- 开始 CASCI 计算分析 ---")

# 使用 AVAS 自动提取 Er 的 7 个 4f 轨道
# Er3+: 11个 4f 电子 -> nelec = 11, ncas = 7
ncas_set = 7
nelec_set = 11

ncas, nelec, mo = myavas.avas(MF, ['Er 4f'], 
                              minao=CLUS_MOL._basis['Er'], 
                              threshold=0.5, 
                              openshell_option=2)

print(f"AVAS 提取结果: ncas={ncas}, nelec={nelec}")

# 定义 CASCI (计算基态和第一激发态)
n_states = 2
mycas = mcscf.CASCI(MF, ncas_set, nelec_set)
mycas.fcisolver.nroots = n_states

print(f"正在求解前 {n_states} 个态...")
mycas.kernel(mo)

# --- 5. 输出结果与能级分析 ---
if hasattr(mycas, 'e_states') and mycas.e_states is not None:
    e_states = np.array(mycas.e_states)
else:
    # PySCF 执行多态计算后，e_tot 本身就是一个数组
    e_states = np.atleast_1d(mycas.e_tot)

print(f"成功获取到 {len(e_states)} 个态的能量")

title = "LiYF4:Er3+"
Ha2cm = 219474.63
delta_e_cm = (e_states[1] - e_states[0]) * Ha2cm

print("\n" + "="*40)
print(f"{title} 基态能量: {e_states[0]:.8f} Hartree")
print(f"{title} 第一激发态能量: {e_states[1]:.8f} Hartree")
print(f"基态-激发态能级差: {delta_e_cm:.2f} cm^-1")
print("="*40)

# 保存能级数据
np.savetxt(f'{title}_casci_levels.txt', (e_states - np.min(e_states)) * Ha2cm, 
           fmt='%.6f', header='Energy levels in cm^-1')
print(f"能级数据已保存至 {title}_casci_levels.txt")


# # All-electron CASSCF+NEVPT2
# from embed_sim import myavas, sacasscf_mixer, siso

# title = 'Ce'
# ncas, nelec, mo = myavas.avas(MF, ['Ce 4f','Ce 5d'], minao=CLUS_MOL._basis['Ce'], threshold=0.5, openshell_option=2)
# print("This is ncas", ncas)
# print("This is nelec", nelec)
# ncas = 12
# nelec = 1


# mycas = sacasscf_mixer.sacasscf_mixer(MF, ncas, nelec, statelis=[0, 12, 0])
# mycas.kernel(mo)
# Ha2cm = 219474.63
# np.savetxt(title+'_cas_NO_SOC.txt',(mycas.fcisolver.e_states-np.min(mycas.fcisolver.e_states))*Ha2cm,fmt='%.6f')


# #NVEPT2

# ecorr = sacasscf_mixer.sacasscf_nevpt2(mycas, method='SC')
# mycas.fcisolver.e_states = mycas.fcisolver.e_states + ecorr
# np.savetxt(title+'_nevpt2.txt',ecorr)

# Ha2cm = 219474.63
# np.savetxt(title+'_opt.txt',(mycas.fcisolver.e_states-np.min(mycas.fcisolver.e_states))*Ha2cm,fmt='%.6f')


# #mysiso = siso.SISO(title, mycas, amfi=True, verbose=6).density_fit()
# #mysiso.kernel()#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='amd-cpu', release='6.8.0-107-generic', version='#107~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Mar 18 23:40:43 UTC ', machine='x86_64')  Threads 16
Python 3.10.19 | packaged by conda-forge | (main, Jan 26 2026, 23:45:08) [GCC 14.3.0]
numpy 1.26.4  scipy 1.15.3  h5py 3.15.1
Date: Wed Apr 29 23:13:30 2026
PySCF version 2.12.0
PySCF path  /data/home/wangcx/LiYF4_Er3+/env/lib/python3.10/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 25
[INPUT] num. electrons = 345
[INPUT] charge = 11
[INPUT] spin (= nelec alpha-beta = 2S) = 3
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Er     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 F      1.120153900000   1.741396600000  -0.864832900000 AA    2.116784088363   3.290762648249  -1.634297324513 Bohr   0.0
[INPUT]  3 F      1.728219100000  -1.132954600000   0.877561600000 AA    3.265860782242  -2.140973905566   1.658351081435 Bohr   0.0
[INPUT]  4 F     -1.122767600000  -1.741596000000  -0.864330100000 AA   -2.121723265535  -3.291139459638  -1.633347170218 Bohr   0.0
[INPUT]  5 F     -1.727721000000   1.137402500000   0.873922300000 AA   -3.264919509660   2.149379218396   1.651473801150 Bohr   0.0
[INPUT]  6 F     -1.136911800000   0.833023200000  -1.810397500000 AA   -2.148451929786   1.574185703409  -3.421155451597 Bohr   0.0
[INPUT]  7 F     -0.837415700000  -1.132356600000   1.813891800000 AA   -1.582486325411  -2.139843849344   3.427758721594 Bohr   0.0
[INPUT]  8 F      1.139044200000  -0.834823000000  -1.810900300000 AA    2.152481581774  -1.577586832488  -3.422105605893 Bohr   0.0
[INPUT]  9 F      0.842741100000   1.138000500000   1.810252500000 AA    1.592549872915   2.150509274618   3.420881441309 Bohr   0.0
[INPUT] 10 Li     2.544141000000   2.577740100000   0.023012300000 AA    4.807729712277   4.871222809309   0.043486944496 Bohr   0.0
[INPUT] 11 Li    -2.558921400000  -2.573098600000   0.023012300000 AA   -4.835660620289  -4.862451645502   0.043486944496 Bohr   0.0
[INPUT] 12 Li     2.577175500000  -2.573098600000   0.023012300000 AA    4.870155869939  -4.862451645502   0.043486944496 Bohr   0.0
[INPUT] 13 Li    -2.591955900000   2.577740100000   0.023012300000 AA   -4.898086777951   4.871222809309   0.043486944496 Bohr   0.0
[INPUT] 14 F     -3.407877800000  -1.132954600000   0.877561600000 AA   -6.439955707985  -2.140973905566   1.658351081435 Bohr   0.0
[INPUT] 15 F      3.408375900000   1.137402500000   0.873922300000 AA    6.440896980568   2.149379218396   1.651473801150 Bohr   0.0
[INPUT] 16 F      1.153188400000  -3.409442200000  -0.864832900000 AA    2.179210246025  -6.442911995535  -1.634297324513 Bohr   0.0
[INPUT] 17 F     -1.155802100000   3.409242800000  -0.864330100000 AA   -2.184149423197   6.442535184145  -1.633347170218 Bohr   0.0
[INPUT] 18 Li     0.026819200000  -2.572694200000   2.664801800000 AA    0.050680942880  -4.861687440257   5.035745578248 Bohr   0.0
[INPUT] 19 Li    -0.006215300000   2.578144500000   2.664801800000 AA   -0.011745214782   4.871987014554   5.035745578248 Bohr   0.0
[INPUT] 20 Y     -0.016757900000   2.574419800000  -2.675230500000 AA   -0.031667841423   4.864948351658  -5.055452965083 Bohr   0.0
[INPUT] 21 Y      0.016276600000  -2.576418900000  -2.675230500000 AA    0.030758316239  -4.868726103153  -5.055452965083 Bohr   0.0
[INPUT] 22 Y     -2.565136700000   0.005045900000   2.687814100000 AA   -4.847405835071   0.009535369052   5.079232522744 Bohr   0.0
[INPUT] 23 Y      2.570960200000   0.005045900000   2.687814100000 AA    4.858410655157   0.009535369052   5.079232522744 Bohr   0.0
[INPUT] 24 Li    -2.560898800000  -0.003320300000  -2.698242800000 AA   -4.839397364727  -0.006274457651  -5.098939909580 Bohr   0.0
[INPUT] 25 Li     2.575198000000  -0.003320300000  -2.698242800000 AA    4.866418936528  -0.006274457651  -5.098939909580 Bohr   0.0

nuclear repulsion = 7940.955314423
number of shells = 177
number of NR pGTOs = 1221
number of NR cGTOs = 549
basis = {'Er': [[0, [58741043.595, 0.0003095617, -0.0001259089, 6.91037e-05, -1.85591e-05, 1.0646e-05, -2.8433e-06, 8.7323e-06, -1.35596e-05, 1.22007e-05], [13545709.704, 0.0008516942, -0.0003466459, 0.000190297, -5.11104e-05, 2.93191e-05, -7.8312e-06, 2.40575e-05, -3.73546e-05, 3.35856e-05], [3592430.6955, 0.0019082673, -0.0007777057, 0.0004270617, -0.00011472, 6.5803e-05, -1.75727e-05, 5.39601e-05, -8.37945e-05, 7.54362e-05], [1068997.5743, 0.0039195893, -0.0016019262, 0.0008804759, -0.0002365759, 0.0001357079, -3.62538e-05, 0.0001114133, -0.0001729792, 0.0001553739], [349706.57902, 0.0079014176, -0.0032457866, 0.0017860832, -0.0004801945, 0.0002753786, -7.35186e-05, 0.0002256084, -0.0003504131, 0.0003160705], [123694.33912, 0.0157477694, -0.0065247398, 0.0036004833, -0.0009686648, 0.0005556288, -0.0001485097, 0.0004569229, -0.0007092419, 0.0006350258], [46678.398919, 0.0315658984, -0.0132634217, 0.0073419466, -0.001978727, 0.0011340632, -0.0003025333, 0.0009268542, -0.0014402417, 0.00130602], [18595.315822, 0.0629662301, -0.0270708201, 0.0150963167, -0.0040754906, 0.0023372419, -0.000625405, 0.001929166, -0.0029931159, 0.0026602426], [7755.2163127, 0.1221158296, -0.0546773715, 0.0307772461, -0.0083518799, 0.0047794665, -0.0012731364, 0.0038880662, -0.0060469357, 0.0055436892], [3363.779054, 0.2163719352, -0.104424382, 0.0601260542, -0.0164146081, 0.0094035178, -0.0025217555, 0.0078186556, -0.0121224202, 0.0106191691], [1509.3223033, 0.3107230962, -0.1727137331, 0.1028299975, -0.0285728915, 0.0162739243, -0.0043197692, 0.0130943713, -0.020410749, 0.0192252465], [697.35341479, 0.2829389649, -0.1915966744, 0.1213177905, -0.0342877174, 0.0196005497, -0.0053102484, 0.0168441816, -0.0260260623, 0.0212627647], [330.31834917, 0.1107960478, 0.0034524045, -0.0181721285, 0.0066342313, -0.0038699051, 0.0012231975, -0.0050898659, 0.0075551906, -0.0012422347], [159.65709504, 0.0270243507, 0.4305459366, -0.4433513468, 0.1566058182, -0.0860727872, 0.0225872722, -0.0670551554, 0.1058849283, -0.1109799087], [78.31452052, 0.0232087242, 0.4684246852, -0.6988915467, 0.2808109652, -0.1552371292, 0.0426972868, -0.1405799382, 0.2184698745, -0.1696579273], [38.72141347, 0.0055176072, 0.1426867969, 0.1943727124, -0.1280926327, 0.0718453765, -0.0217060429, 0.0829657157, -0.1245611955, 0.0411381473], [19.13306359, 0.0031445846, 0.0929387262, 1.0361135919, -0.9537793805, 0.525773751, -0.1391241817, 0.4492313044, -0.7655773076, 0.9930541848], [9.34554064, 0.0004607124, 0.0232306464, 0.2626141253, -0.0422353432, 0.0201638951, -0.0136943468, 0.0349080406, 0.0454196412, -0.6396768379], [4.45086586, 0.0001781851, -0.0031742957, -0.1267686346, 1.0541080152, -0.8378775487, 0.2628172995, -1.2056038591, 2.147979658, -1.9410318798], [2.03183894, -7.56855e-05, -0.0016126249, -0.0408915598, 0.3248928868, -0.3964838724, 0.0993913427, 0.5682899564, -1.7434598196, 3.6018504183], [0.87066929, 3.65992e-05, 0.0002068927, 0.0007349372, 0.0139982831, 0.8863351232, -0.2957863828, 0.9403581481, -1.3586599759, -2.346333334], [0.34147598, -1.51071e-05, -9.14805e-05, -0.0007009845, 0.0168647478, 0.5480126667, -0.501983712, -0.1922763278, 2.8649308149, -0.2115088121], [0.11893832, 5.8215e-06, 3.66177e-05, 0.0002306016, -0.0017855486, -0.0040889684, 0.4012936792, -1.3781196527, -1.7164544585, 1.9831692389], [0.03550733, -2.1488e-06, -1.41275e-05, -9.22395e-05, 0.0006879657, 0.0254351638, 0.8667698628, 0.6781220542, -0.02489973, -2.3638636205], [0.0106002, 6.241e-07, 3.9799e-06, 2.50085e-05, -0.0002447711, -0.0024978973, 0.0032299041, 0.4465290241, 0.684248083, 1.4645723957]], [1, [1999053.9457, 5.27248e-05, -4.22635e-05, 1.30946e-05, -4.9249e-06, -7.3048e-06, 4.3447e-06], [321492.94665, 0.0002062575, -0.0001656169, 5.13657e-05, -1.93198e-05, -2.86616e-05, 1.7027e-05], [69812.056384, 0.0007907197, -0.0006363455, 0.000197712, -7.43577e-05, -0.0001102843, 6.56782e-05], [19170.076373, 0.0028024207, -0.002264492, 0.0007050579, -0.0002652092, -0.0003936378, 0.0002333715], [6305.3605866, 0.0095627773, -0.0077776077, 0.0024344086, -0.0009155802, -0.0013579797, 0.0008104196], [2376.8728903, 0.0304081438, -0.0250497846, 0.0078955451, -0.0029703482, -0.0044130515, 0.0026094783], [991.08412563, 0.0858604085, -0.0724292592, 0.0232269816, -0.0087378, -0.0129711589, 0.0077547693], [444.45398997, 0.1955859903, -0.1717398404, 0.0563532022, -0.0212133939, -0.0316035208, 0.0186048576], [209.69390666, 0.3155610848, -0.2911116024, 0.0989987042, -0.0372819372, -0.0554689629, 0.0333537151], [102.29811686, 0.2905358073, -0.2282088299, 0.0668567425, -0.0250422154, -0.0374428239, 0.0210996293], [50.88921302, 0.1591725371, 0.2080341786, -0.1627677359, 0.0633913839, 0.099232041, -0.0550030502], [25.50997433, 0.1299786618, 0.5917917452, -0.4481104632, 0.1774758008, 0.2882984752, -0.1694027739], [12.7434798, 0.0625434303, 0.2992606204, -0.0676100109, 0.0108147877, -0.0133784295, 0.0098207141], [6.27002774, 0.0032893684, 0.0040392694, 0.6422905592, -0.3270990029, -0.7392411815, 0.3365294551], [2.99728634, -0.0006558915, -0.0130864967, 0.4864450388, -0.2791426358, -0.0930687868, 0.2382128786], [1.36875252, -0.0004321153, -0.0031844737, 0.0628819747, 0.2842338164, 1.437166915, -0.6804512825], [0.58442767, 0.0001110347, 0.000417432, 0.0028540545, 0.6667205951, -0.615533406, -0.2295587724], [0.22701214, -4.69339e-05, -0.0001930291, -0.0002962991, 0.2702142984, -1.0704463494, 0.2950152407], [0.08817945, 1.45036e-05, 5.98307e-05, 0.0001287369, 0.0016271736, 1.1394985724, 0.7705007891]], [2, [5075.2324021, 0.0004624199, -0.000212402, -0.0001338418, 7.03252e-05], [1400.6417964, 0.0037918263, -0.0017568935, -0.0010946858, 0.0006244381], [508.75311079, 0.0209012836, -0.0097240779, -0.006121187, 0.0032341649], [217.04181128, 0.0790282781, -0.0374730955, -0.0233913319, 0.0133490101], [101.12993278, 0.2106341946, -0.1012553833, -0.0640717841, 0.0335018815], [49.31418858, 0.3724161614, -0.1765190844, -0.1116543118, 0.0648584305], [24.56993946, 0.3724484114, -0.128055937, -0.0882595432, 0.0322480645], [12.30281942, 0.148439962, 0.1923894925, 0.1729546348, -0.060142795], [6.06684041, 0.0098260817, 0.4912902906, 0.4780271086, -0.2393569992], [2.84408803, -0.0060274869, 0.3965132651, 0.0275202804, -0.0459067525], [1.19180063, -0.0014732962, 0.0922209987, -1.5212904072, 0.1481679239], [0.499418, 1.92511e-05, 0.0018946649, 1.1745898944, 0.8929833783]], [3, [267.83532496, 0.002136697, -0.0023682897, 0.0028860639], [91.41297085, 0.0173101959, -0.0192847672, 0.0233886013], [38.11144675, 0.0692400235, -0.0773233756, 0.0942762644], [17.45050795, 0.1795048421, -0.2008573225, 0.24774166], [8.22655234, 0.3013531728, -0.2941870723, 0.2935809324], [3.84017672, 0.3456940442, -0.1630393094, -0.1608245388], [1.72324813, 0.2910461118, 0.2530702283, -0.7001354408], [0.7167717, 0.1773588489, 0.5241741225, 0.2478955537], [0.26038487, 0.0581198269, 0.2828111484, 0.5517990419], [0.09459118, 0.0013117456, 0.0230907024, 0.1236695388]], [4, [10.85067572, 0.1594340766], [5.06864131, 0.2278265327], [2.46175491, 0.4089511043], [1.16532292, 0.3834860395], [0.46008995, 0.1687647303]]], 'F': 'ccpvdz', 'Li': 'ccpvdz', 'Y': [[0, [2522141.32102006, 0.001699], [449156.29990432, 0.0036724], [151720.1764528, 0.0066311], [51855.44354044, 0.0167936], [18689.66232941, 0.041001], [6875.55030786, 0.1012493], [2648.45220711, 0.2522764], [1049.980737, 0.5766767]], [0, [422.47853745, -0.5348801], [172.31836708, -0.4651198]], [0, [60.56530325, 1.0]], [0, [28.30120953, 0.7509238], [12.66764116, 0.2490761]], [0, [5.05894842, 0.6863196], [2.20390257, 0.3136803]], [0, [0.72735771, 0.6399224], [0.30401193, 0.3600775]], [0, [0.04783584, 1.0]], [0, [0.01355997, 1.0]], [1, [11876.25484875, 0.0009397], [3268.55095104, 0.0033491], [1184.41460471, 0.0136442], [463.14383928, 0.0517347], [191.23738154, 0.1583925], [82.85996128, 0.3508255], [37.20448645, 0.4211141]], [1, [17.1581726, -1.0]], [1, [7.6564011, -0.5178717], [3.40344219, -0.4821282]], [1, [1.2829311, 0.2898036], [0.54825392, 0.5360604], [0.21437241, 0.1741359]], [1, [0.41142, 1.0]], [1, [0.01782, 1.0]], [2, [251.01056821, 0.0062628], [74.41352333, 0.0434411], [27.67867091, 0.1557311], [11.29136346, 0.3101388], [4.69433459, 0.3367227], [1.90670194, 0.1477033]], [2, [0.54823392, 1.0]], [2, [0.15142201, 1.0]], [3, [0.18507, 1.0]]]}
ecp = {}
CPU time:         1.91

Ready for MF.kernel().


******** <class 'src.AIMP3_DMET_SCEI.AIMP_CAHF'> ********
method = AIMP_CAHF
initial guess = atom
damping factor = 0
level_shift factor = 20.0
DIIS = <embed_sim.rdiis.RDIIS object at 0x7243a106f7f0>
diis_start_cycle = 20
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 3000
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ./Er_CAHF_RDIIS.chk
max_memory 4000 MB (current use 111 MB)
num. doubly occ = 171  num. singly occ = 3
Set gradient conv threshold to 0.000316228
Initial guess from the superposition of atomic densities.
Spherically averaged atomic HF for {'Y', 'F', 'Er', 'Li'}


******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpymyxi5_i
max_memory 4000 MB (current use 114 MB)
atom = Er
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -11427.3091553468
cycle= 1 E= -11466.8517199665  delta_E= -39.5  |g|=    0  |ddm|= 5.04
cycle= 2 E= -11465.7016786187  delta_E= 1.15  |g|=    0  |ddm|= 6.76
cycle= 3 E= -11497.1764877418  delta_E= -31.5  |g|=    0  |ddm|= 3.53
cycle= 4 E= -11497.4036231797  delta_E= -0.227  |g|=    0  |ddm|= 0.843
cycle= 5 E= -11497.4776470368  delta_E= -0.074  |g|=    0  |ddm|= 0.231
cycle= 6 E= -11497.4784619244  delta_E= -0.000815  |g|=    0  |ddm|= 0.0382
cycle= 7 E= -11497.4784988157  delta_E= -3.69e-05  |g|=    0  |ddm|= 0.0053
cycle= 8 E= -11497.4784992874  delta_E= -4.72e-07  |g|=    0  |ddm|= 0.000655
cycle= 9 E= -11497.4784992906  delta_E= -3.2e-09  |g|=    0  |ddm|= 6.3e-05
cycle= 10 E= -11497.4784992906  delta_E= -3.09e-11  |g|=    0  |ddm|= 7.92e-06
Extra cycle  E= -11497.4784992906  delta_E= 3.27e-11  |g|=    0  |ddm|= 6.28e-07
Atomic HF for atom  Er  converged. SCF energy = -11497.4784992906



******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpmuf7ijj5
max_memory 4000 MB (current use 125 MB)
atom = F
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -99.0104601259712
cycle= 1 E= -99.0268653974123  delta_E= -0.0164  |g|=    0  |ddm|= 0.0196
cycle= 2 E= -99.0268906345715  delta_E= -2.52e-05  |g|=    0  |ddm|= 0.00981
cycle= 3 E= -99.0268960257449  delta_E= -5.39e-06  |g|=    0  |ddm|= 0.00306
cycle= 4 E= -99.0268960563137  delta_E= -3.06e-08  |g|=    0  |ddm|= 0.000364
cycle= 5 E= -99.0268960563168  delta_E= -3.18e-12  |g|=    0  |ddm|= 3e-06
Extra cycle  E= -99.0268960563168  delta_E= 1.42e-14  |g|=    0  |ddm|= 1.33e-09
Atomic HF for atom  F  converged. SCF energy = -99.0268960563168



******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpx86q367u
max_memory 4000 MB (current use 125 MB)
atom = Li
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -7.37329066587083
cycle= 1 E= -7.3767384265438  delta_E= -0.00345  |g|=    0  |ddm|= 0.302
cycle= 2 E= -7.37685738139239  delta_E= -0.000119  |g|=    0  |ddm|= 0.0656
cycle= 3 E= -7.37686191103613  delta_E= -4.53e-06  |g|=    0  |ddm|= 0.0157
cycle= 4 E= -7.37686191292369  delta_E= -1.89e-09  |g|=    0  |ddm|= 0.000307
cycle= 5 E= -7.3768619129241  delta_E= -4.03e-13  |g|=    0  |ddm|= 3.85e-06
Extra cycle  E= -7.3768619129241  delta_E= 1.78e-15  |g|=    0  |ddm|= 5.41e-08
Atomic HF for atom  Li  converged. SCF energy = -7.3768619129241



******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpk_gs14lh
max_memory 4000 MB (current use 125 MB)
atom = Y
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -3292.84758673169
cycle= 1 E= -3314.62208975787  delta_E= -21.8  |g|=    0  |ddm|= 1.56
cycle= 2 E= -3314.6310749466  delta_E= -0.00899  |g|=    0  |ddm|= 0.327
cycle= 3 E= -3314.63127488508  delta_E= -0.0002  |g|=    0  |ddm|= 0.0771
cycle= 4 E= -3314.63127991812  delta_E= -5.03e-06  |g|=    0  |ddm|= 0.021
cycle= 5 E= -3314.63128039374  delta_E= -4.76e-07  |g|=    0  |ddm|= 0.00754
cycle= 6 E= -3314.63128043659  delta_E= -4.29e-08  |g|=    0  |ddm|= 0.00301
cycle= 7 E= -3314.6312804366  delta_E= -1e-11  |g|=    0  |ddm|= 5.01e-05
Extra cycle  E= -3314.6312804366  delta_E= 1.82e-12  |g|=    0  |ddm|= 1.5e-07
Atomic HF for atom  Y  converged. SCF energy = -3314.6312804366

h_PC is added!
init E= -27615.8673853178
  HOMO = 11.4750226363074  LUMO = 11.5356984398502
cycle= 1 E= -27753.1577548426  delta_E= -137  |g|=  587  |ddm|= 5.85
  HOMO = 10.4959238724774  LUMO = 19.7805060996414
cycle= 2 E= -27786.3798294827  delta_E= -33.2  |g|=  535  |ddm|= 2.31
  HOMO = 10.5283329698088  LUMO = 19.9364767296961
cycle= 3 E= -27801.2106375647  delta_E= -14.8  |g|=  501  |ddm|= 1.89
  HOMO = 10.548262295781  LUMO = 20.0581485234533
cycle= 4 E= -27810.984605179  delta_E= -9.77  |g|=  474  |ddm|= 1.65
  HOMO = 10.5588390678356  LUMO = 20.0771061934849
cycle= 5 E= -27818.0662921923  delta_E= -7.08  |g|=  450  |ddm|= 1.53
  HOMO = 10.5648139378757  LUMO = 20.0776085380139
cycle= 6 E= -27823.7345275334  delta_E= -5.67  |g|=  429  |ddm|= 1.48
  HOMO = 10.5669979997695  LUMO = 20.0780004277669
cycle= 7 E= -27828.5278442791  delta_E= -4.79  |g|=  411  |ddm|= 1.47
  HOMO = 10.5677952943001  LUMO = 20.0783415731522
cycle= 8 E= -27832.6787729136  delta_E= -4.15  |g|=  393  |ddm|= 1.45
  HOMO = 10.5669459148041  LUMO = 20.0786450680794
cycle= 9 E= -27836.3188071093  delta_E= -3.64  |g|=  377  |ddm|= 1.44
  HOMO = 10.565849535434  LUMO = 20.078928903532
cycle= 10 E= -27839.5349291866  delta_E= -3.22  |g|=  362  |ddm|= 1.42
  HOMO = 10.5638708168779  LUMO = 20.0791967317095
cycle= 11 E= -27842.3954396276  delta_E= -2.86  |g|=  349  |ddm|= 1.42
  HOMO = 10.5619976655965  LUMO = 20.0794580982903
cycle= 12 E= -27844.952496931  delta_E= -2.56  |g|=  336  |ddm|= 1.41
  HOMO = 10.5595141089087  LUMO = 20.0797142648338
cycle= 13 E= -27847.2505074151  delta_E= -2.3  |g|=  324  |ddm|=  1.4
  HOMO = 10.5572349866114  LUMO = 20.0799713443611
cycle= 14 E= -27849.3243708482  delta_E= -2.07  |g|=  312  |ddm|=  1.4
  HOMO = 10.5544689619618  LUMO = 20.0802296888885
cycle= 15 E= -27851.2047237626  delta_E= -1.88  |g|=  302  |ddm|=  1.4
  HOMO = 10.5519374708417  LUMO = 20.0804937081864
cycle= 16 E= -27852.9158460911  delta_E= -1.71  |g|=  291  |ddm|=  1.4
  HOMO = 10.5489978794062  LUMO = 20.0807633310294
cycle= 17 E= -27854.4794717567  delta_E= -1.56  |g|=  282  |ddm|= 1.41
  HOMO = 10.5463013877216  LUMO = 20.081042024135
cycle= 18 E= -27855.912885398  delta_E= -1.43  |g|=  272  |ddm|= 1.42
  HOMO = 10.5432548698853  LUMO = 20.0813294696913
cycle= 19 E= -27857.2318214466  delta_E= -1.32  |g|=  264  |ddm|= 1.43
  HOMO = 10.5404484541372  LUMO = 20.0816285836714
cycle= 20 E= -27858.4488237997  delta_E= -1.22  |g|=  255  |ddm|= 1.43
----------RDIIS-Entropy 3.462
  HOMO = 10.5373357924944  LUMO = 20.0819388678725
cycle= 21 E= -27859.5754920561  delta_E= -1.13  |g|=  248  |ddm|= 1.45
----------RDIIS-Entropy 3.454
  HOMO = 10.5332330795218  LUMO = 20.0822182580996
cycle= 22 E= -27875.0374485391  delta_E= -15.5  |g|=  2.4  |ddm|= 1.36
----------RDIIS-Entropy 3.444
  HOMO = 10.5309735746747  LUMO = 20.0824937596852
cycle= 23 E= -27875.1474668939  delta_E= -0.11  |g|= 0.811  |ddm|= 1.36
----------RDIIS-Entropy 3.431
  HOMO = 10.5295963947232  LUMO = 20.0824540574579
cycle= 24 E= -27875.2538855973  delta_E= -0.106  |g|= 0.916  |ddm|= 1.38
----------RDIIS-Entropy 3.416
  HOMO = 10.542290838814  LUMO = 18.4715764026389
cycle= 25 E= -27875.3760596655  delta_E= -0.122  |g|= 0.806  |ddm|= 1.37
----------RDIIS-Entropy 3.397
  HOMO = 10.5386830391215  LUMO = 18.281080303831
cycle= 26 E= -27875.4998438235  delta_E= -0.124  |g|= 0.781  |ddm|= 1.45
----------RDIIS-Entropy 3.372
  HOMO = 10.5384501524722  LUMO = 18.7831976628412
cycle= 27 E= -27875.6397686124  delta_E= -0.14  |g|= 0.951  |ddm|= 1.48
----------RDIIS-Entropy 3.339
  HOMO = 10.5383479409761  LUMO = 19.3173546063225
cycle= 28 E= -27875.7805501869  delta_E= -0.141  |g|= 0.977  |ddm|= 1.46
----------RDIIS-Entropy 3.308
  HOMO = 10.5385493028126  LUMO = 20.0859057101515
cycle= 29 E= -27875.9133579542  delta_E= -0.133  |g|= 1.11  |ddm|= 1.36
----------RDIIS-Entropy 3.288
  HOMO = 10.5385479436119  LUMO = 20.0865013950407
cycle= 30 E= -27876.0725083521  delta_E= -0.159  |g|= 1.09  |ddm|= 1.38
----------RDIIS-Entropy 3.260
  HOMO = 10.5470247896693  LUMO = 20.0875468345433
cycle= 31 E= -27876.2598386785  delta_E= -0.187  |g|= 1.25  |ddm|= 1.35
----------RDIIS-Entropy 3.225
  HOMO = 10.534813273314  LUMO = 20.0876450006609
cycle= 32 E= -27876.4227762478  delta_E= -0.163  |g|= 1.82  |ddm|= 1.36
----------RDIIS-Entropy 3.196
  HOMO = 10.5377497857285  LUMO = 20.0884336547372
cycle= 33 E= -27876.5874162285  delta_E= -0.165  |g|= 1.59  |ddm|= 1.28
----------RDIIS-Entropy 3.167
  HOMO = 10.5081965905556  LUMO = 20.0876779797864
cycle= 34 E= -27876.7417263379  delta_E= -0.154  |g|=  1.9  |ddm|= 1.44
----------RDIIS-Entropy 3.142
  HOMO = 10.505656014695  LUMO = 19.8371100634796
cycle= 35 E= -27876.8304916214  delta_E= -0.0888  |g|=  1.8  |ddm|= 1.25
----------RDIIS-Entropy 3.121
  HOMO = 10.4975732358561  LUMO = 20.0885224885244
cycle= 36 E= -27876.9898684852  delta_E= -0.159  |g|= 2.67  |ddm|= 1.43
----------RDIIS-Entropy 3.098
  HOMO = 10.4824002540147  LUMO = 19.3909425487091
cycle= 37 E= -27876.932700961  delta_E= 0.0572  |g|= 2.66  |ddm|=  1.1
----------RDIIS-Entropy 3.076
  HOMO = 10.4809351675152  LUMO = 20.0887455064625
cycle= 38 E= -27877.1290050346  delta_E= -0.196  |g|= 2.62  |ddm|= 1.61
----------RDIIS-Entropy 3.055
  HOMO = 10.4760743411694  LUMO = 20.0894183205789
cycle= 39 E= -27877.223531393  delta_E= -0.0945  |g|=  1.7  |ddm|= 1.58
----------RDIIS-Entropy 3.036
  HOMO = 10.4656084385791  LUMO = 20.0897090272179
cycle= 40 E= -27877.2755724119  delta_E= -0.052  |g|= 1.91  |ddm|= 1.35
----------RDIIS-Entropy 3.015
  HOMO = 10.441181960652  LUMO = 19.8449517121966
cycle= 41 E= -27877.239678268  delta_E= 0.0359  |g|= 2.94  |ddm|= 1.18
----------RDIIS-Entropy 2.989
  HOMO = 10.4363261223035  LUMO = 20.0907371553728
cycle= 42 E= -27877.3001243848  delta_E= -0.0604  |g|= 2.02  |ddm|=  1.5
----------RDIIS-Entropy 2.967
  HOMO = 10.4167421785636  LUMO = 19.7141132814831
cycle= 43 E= -27877.1686567268  delta_E= 0.131  |g|= 3.77  |ddm|= 1.08
----------RDIIS-Entropy 2.933
  HOMO = 10.4167727028782  LUMO = 20.0917995114422
cycle= 44 E= -27877.2796771447  delta_E= -0.111  |g|=  2.5  |ddm|=  1.5
----------RDIIS-Entropy 2.907
  HOMO = 10.412726522028  LUMO = 19.8471467676014
cycle= 45 E= -27877.2197967766  delta_E= 0.0599  |g|= 2.95  |ddm|= 1.09
----------RDIIS-Entropy 2.869
  HOMO = 10.4442166038833  LUMO = 20.0922645321917
cycle= 46 E= -27877.4680078574  delta_E= -0.248  |g|= 1.27  |ddm|= 1.97
----------RDIIS-Entropy 2.853
  HOMO = 10.4528725175944  LUMO = 20.0938066043526
cycle= 47 E= -27877.5475797893  delta_E= -0.0796  |g|= 1.11  |ddm|= 1.84
----------RDIIS-Entropy 2.836
  HOMO = 10.4447341212484  LUMO = 20.0947971029627
cycle= 48 E= -27877.5760199776  delta_E= -0.0284  |g|= 1.25  |ddm|= 1.78
----------RDIIS-Entropy 2.817
  HOMO = 10.4231632221528  LUMO = 20.0952614161352
cycle= 49 E= -27877.575326704  delta_E= 0.000693  |g|= 1.54  |ddm|= 1.83
----------RDIIS-Entropy 2.797
  HOMO = 10.4076172570516  LUMO = 20.0881007470096
cycle= 50 E= -27877.5516188619  delta_E= 0.0237  |g|= 1.55  |ddm|= 1.43
----------RDIIS-Entropy 2.764
  HOMO = 10.4092919024831  LUMO = 20.0962114831188
cycle= 51 E= -27877.5795251339  delta_E= -0.0279  |g|= 1.86  |ddm|=    2
----------RDIIS-Entropy 2.745
  HOMO = 10.4031990239846  LUMO = 20.0981790953936
cycle= 52 E= -27877.6010265427  delta_E= -0.0215  |g|= 2.02  |ddm|= 1.71
----------RDIIS-Entropy 2.719
  HOMO = 10.4149186019643  LUMO = 20.0987505939473
cycle= 53 E= -27877.6535248756  delta_E= -0.0525  |g|= 1.76  |ddm|= 1.93
----------RDIIS-Entropy 2.699
  HOMO = 10.4038650844289  LUMO = 20.0765696318282
cycle= 54 E= -27877.6387125285  delta_E= 0.0148  |g|= 1.87  |ddm|= 1.13
----------RDIIS-Entropy 2.657
  HOMO = 10.4344488889781  LUMO = 20.1011059896372
cycle= 55 E= -27877.6893542708  delta_E= -0.0506  |g|= 1.59  |ddm|= 1.87
----------RDIIS-Entropy 2.637
  HOMO = 10.4129605752087  LUMO = 20.100617537071
cycle= 56 E= -27877.7109064392  delta_E= -0.0216  |g|= 0.965  |ddm|= 2.11
----------RDIIS-Entropy 2.621
  HOMO = 10.4019297453145  LUMO = 20.1010514056506
cycle= 57 E= -27877.7173942873  delta_E= -0.00649  |g|= 1.22  |ddm|= 2.21
----------RDIIS-Entropy 2.605
  HOMO = 10.3993089240141  LUMO = 20.1021578124493
cycle= 58 E= -27877.7146776117  delta_E= 0.00272  |g|= 1.28  |ddm|= 2.21
----------RDIIS-Entropy 2.587
  HOMO = 10.4006519681096  LUMO = 20.104962470869
cycle= 59 E= -27877.7057292641  delta_E= 0.00895  |g|= 1.74  |ddm|= 1.93
----------RDIIS-Entropy 2.564
  HOMO = 10.3993982789848  LUMO = 20.104142344612
cycle= 60 E= -27877.7131645708  delta_E= -0.00744  |g|= 1.68  |ddm|=  2.3
----------RDIIS-Entropy 2.546
  HOMO = 10.3996845105465  LUMO = 20.1048792551333
cycle= 61 E= -27877.7368492213  delta_E= -0.0237  |g|=  1.3  |ddm|= 2.45
----------RDIIS-Entropy 2.532
  HOMO = 10.3980624530262  LUMO = 20.1057724046125
cycle= 62 E= -27877.7502871836  delta_E= -0.0134  |g|= 0.971  |ddm|= 2.56
----------RDIIS-Entropy 2.519
  HOMO = 10.3989482738889  LUMO = 20.1083930202759
cycle= 63 E= -27877.7552419429  delta_E= -0.00495  |g|= 0.961  |ddm|= 2.44
----------RDIIS-Entropy 2.505
  HOMO = 10.3974041846541  LUMO = 20.1099683739079
cycle= 64 E= -27877.7478253459  delta_E= 0.00742  |g|= 1.37  |ddm|= 2.43
----------RDIIS-Entropy 2.490
  HOMO = 10.3943790183042  LUMO = 20.1101695594462
cycle= 65 E= -27877.7474304765  delta_E= 0.000395  |g|= 1.13  |ddm|= 2.59
----------RDIIS-Entropy 2.477
  HOMO = 10.3936656987969  LUMO = 20.1116088226266
cycle= 66 E= -27877.7498600966  delta_E= -0.00243  |g|= 1.23  |ddm|= 2.62
----------RDIIS-Entropy 2.463
  HOMO = 10.393152987625  LUMO = 20.1114963406187
cycle= 67 E= -27877.7628957774  delta_E= -0.013  |g|= 0.971  |ddm|= 2.86
----------RDIIS-Entropy 2.450
  HOMO = 10.3940715682932  LUMO = 20.113752014014
cycle= 68 E= -27877.7648692165  delta_E= -0.00197  |g|=  1.3  |ddm|= 2.87
----------RDIIS-Entropy 2.438
  HOMO = 10.3954700815571  LUMO = 20.1167159720287
cycle= 69 E= -27877.7635142986  delta_E= 0.00135  |g|= 1.31  |ddm|= 2.81
----------RDIIS-Entropy 2.427
  HOMO = 10.3966187274676  LUMO = 20.1199680843567
cycle= 70 E= -27877.7654914865  delta_E= -0.00198  |g|= 1.29  |ddm|= 2.68
----------RDIIS-Entropy 2.415
  HOMO = 10.3927543701496  LUMO = 20.1179920809255
cycle= 71 E= -27877.7665661798  delta_E= -0.00107  |g|= 0.988  |ddm|= 3.04
----------RDIIS-Entropy 2.405
  HOMO = 10.3906821021049  LUMO = 20.118168619402
cycle= 72 E= -27877.7712341464  delta_E= -0.00467  |g|= 0.762  |ddm|= 3.22
----------RDIIS-Entropy 2.395
  HOMO = 10.3899303225721  LUMO = 20.1208806547751
cycle= 73 E= -27877.7746967499  delta_E= -0.00346  |g|= 0.953  |ddm|= 3.18
----------RDIIS-Entropy 2.385
  HOMO = 10.3899203534085  LUMO = 20.1239002878839
cycle= 74 E= -27877.7760048011  delta_E= -0.00131  |g|= 0.828  |ddm|= 3.11
----------RDIIS-Entropy 2.374
  HOMO = 10.3905969090901  LUMO = 20.1262131636772
cycle= 75 E= -27877.7728040609  delta_E= 0.0032  |g|= 1.28  |ddm|= 3.13
----------RDIIS-Entropy 2.364
  HOMO = 10.3900952348023  LUMO = 20.1251630582648
cycle= 76 E= -27877.776949634  delta_E= -0.00415  |g|= 1.05  |ddm|= 3.46
----------RDIIS-Entropy 2.355
  HOMO = 10.389564045566  LUMO = 20.1266895453961
cycle= 77 E= -27877.7801011852  delta_E= -0.00315  |g|= 0.901  |ddm|= 3.56
----------RDIIS-Entropy 2.347
  HOMO = 10.3885434452735  LUMO = 20.1278764985352
cycle= 78 E= -27877.7823448338  delta_E= -0.00224  |g|= 0.71  |ddm|= 3.67
----------RDIIS-Entropy 2.339
  HOMO = 10.388485939081  LUMO = 20.1326697709394
cycle= 79 E= -27877.7817321748  delta_E= 0.000613  |g|=  1.1  |ddm|= 3.52
----------RDIIS-Entropy 2.331
  HOMO = 10.3884833528529  LUMO = 20.1368925248965
cycle= 80 E= -27877.7791368109  delta_E= 0.0026  |g|=  1.1  |ddm|= 3.39
----------RDIIS-Entropy 2.323
  HOMO = 10.3873912974992  LUMO = 20.135792527003
cycle= 81 E= -27877.7810250721  delta_E= -0.00189  |g|= 0.893  |ddm|= 3.66
----------RDIIS-Entropy 2.315
  HOMO = 10.3866138845236  LUMO = 20.1342001792866
cycle= 82 E= -27877.7856403146  delta_E= -0.00462  |g|= 0.697  |ddm|= 4.01
----------RDIIS-Entropy 2.308
  HOMO = 10.3864682526487  LUMO = 20.1365394028819
cycle= 83 E= -27877.7894876819  delta_E= -0.00385  |g|= 0.525  |ddm|= 4.09
----------RDIIS-Entropy 2.302
  HOMO = 10.3870206007348  LUMO = 20.1434239337002
cycle= 84 E= -27877.7884605566  delta_E= 0.00103  |g|= 1.04  |ddm|= 3.84
----------RDIIS-Entropy 2.295
  HOMO = 10.38611173037  LUMO = 20.1433596275545
cycle= 85 E= -27877.7875730368  delta_E= 0.000888  |g|=  1.1  |ddm|= 4.04
----------RDIIS-Entropy 2.289
  HOMO = 10.3852899145034  LUMO = 20.144067058314
cycle= 86 E= -27877.7873153652  delta_E= 0.000258  |g|= 0.995  |ddm|= 4.19
----------RDIIS-Entropy 2.283
  HOMO = 10.3844832551297  LUMO = 20.1439244208683
cycle= 87 E= -27877.7921168139  delta_E= -0.0048  |g|= 0.512  |ddm|= 4.41
----------RDIIS-Entropy 2.278
  HOMO = 10.3841228879082  LUMO = 20.1464783973034
cycle= 88 E= -27877.7947057478  delta_E= -0.00259  |g|= 0.667  |ddm|= 4.47
----------RDIIS-Entropy 2.272
  HOMO = 10.3838746696238  LUMO = 20.1517219942059
cycle= 89 E= -27877.7942847633  delta_E= 0.000421  |g|= 0.767  |ddm|= 4.37
----------RDIIS-Entropy 2.266
  HOMO = 10.3836351176349  LUMO = 20.1579935182337
cycle= 90 E= -27877.7932016928  delta_E= 0.00108  |g|= 0.952  |ddm|=  4.2
----------RDIIS-Entropy 2.261
  HOMO = 10.3830493922038  LUMO = 20.1582588295147
cycle= 91 E= -27877.7916637228  delta_E= 0.00154  |g|= 0.874  |ddm|= 4.36
----------RDIIS-Entropy 2.256
  HOMO = 10.382322585087  LUMO = 20.1540317907448
cycle= 92 E= -27877.7958511952  delta_E= -0.00419  |g|= 0.479  |ddm|= 4.81
----------RDIIS-Entropy 2.252
  HOMO = 10.382149822617  LUMO = 20.1570872924558
cycle= 93 E= -27877.7986201071  delta_E= -0.00277  |g|= 0.685  |ddm|= 4.86
----------RDIIS-Entropy 2.248
  HOMO = 10.382041251563  LUMO = 20.1616926782531
cycle= 94 E= -27877.7993611041  delta_E= -0.000741  |g|= 0.846  |ddm|=  4.8
----------RDIIS-Entropy 2.243
  HOMO = 10.3821367002379  LUMO = 20.1642052022747
cycle= 95 E= -27877.7966464278  delta_E= 0.00271  |g|= 1.05  |ddm|= 4.55
----------RDIIS-Entropy 2.239
  HOMO = 10.3812239531683  LUMO = 20.1626217829043
cycle= 96 E= -27877.7990740692  delta_E= -0.00243  |g|= 0.607  |ddm|= 4.99
----------RDIIS-Entropy 2.235
  HOMO = 10.3803319540455  LUMO = 20.1623505772324
cycle= 97 E= -27877.8018681313  delta_E= -0.00279  |g|= 0.521  |ddm|= 5.19
----------RDIIS-Entropy 2.231
  HOMO = 10.3796200127028  LUMO = 20.16308055299
cycle= 98 E= -27877.803494741  delta_E= -0.00163  |g|= 0.434  |ddm|= 5.24
----------RDIIS-Entropy 2.228
  HOMO = 10.3790849977719  LUMO = 20.1646332428611
cycle= 99 E= -27877.8038539737  delta_E= -0.000359  |g|= 0.605  |ddm|= 5.16
----------RDIIS-Entropy 2.224
  HOMO = 10.3788717460884  LUMO = 20.1676756314568
cycle= 100 E= -27877.8020590586  delta_E= 0.00179  |g|= 0.865  |ddm|= 4.84
----------RDIIS-Entropy 2.221
  HOMO = 10.3788460316844  LUMO = 20.1662146539316
cycle= 101 E= -27877.8031181718  delta_E= -0.00106  |g|= 0.587  |ddm|= 5.21
----------RDIIS-Entropy 2.217
  HOMO = 10.3785730520545  LUMO = 20.1654115647376
cycle= 102 E= -27877.8053447243  delta_E= -0.00223  |g|= 0.568  |ddm|= 5.47
----------RDIIS-Entropy 2.214
  HOMO = 10.3781613026403  LUMO = 20.1657620479473
cycle= 103 E= -27877.807338503  delta_E= -0.00199  |g|= 0.509  |ddm|= 5.58
----------RDIIS-Entropy 2.211
  HOMO = 10.3773526292016  LUMO = 20.16873409414
cycle= 104 E= -27877.8068273982  delta_E= 0.000511  |g|= 0.741  |ddm|= 5.32
----------RDIIS-Entropy 2.208
  HOMO = 10.3763174775639  LUMO = 20.1709298913236
cycle= 105 E= -27877.8051868288  delta_E= 0.00164  |g|= 0.784  |ddm|= 5.13
----------RDIIS-Entropy 2.205
  HOMO = 10.3760570470573  LUMO = 20.1691685718013
cycle= 106 E= -27877.8047609692  delta_E= 0.000426  |g|= 0.72  |ddm|= 5.46
----------RDIIS-Entropy 2.203
  HOMO = 10.3762439691168  LUMO = 20.1679131972201
cycle= 107 E= -27877.8086702144  delta_E= -0.00391  |g|= 0.416  |ddm|= 5.76
----------RDIIS-Entropy 2.200
  HOMO = 10.3760923828863  LUMO = 20.1685018084805
cycle= 108 E= -27877.8111602044  delta_E= -0.00249  |g|= 0.346  |ddm|= 5.82
----------RDIIS-Entropy 2.198
  HOMO = 10.3756157752456  LUMO = 20.1713610427124
cycle= 109 E= -27877.8115086428  delta_E= -0.000348  |g|= 0.561  |ddm|= 5.64
----------RDIIS-Entropy 2.195
  HOMO = 10.3751290988172  LUMO = 20.1728606319972
cycle= 110 E= -27877.811078096  delta_E= 0.000431  |g|= 0.569  |ddm|= 5.59
----------RDIIS-Entropy 2.192
  HOMO = 10.3744741440242  LUMO = 20.1728555775409
cycle= 111 E= -27877.8110695133  delta_E= 8.58e-06  |g|= 0.696  |ddm|= 5.65
----------RDIIS-Entropy 2.190
  HOMO = 10.3739868103562  LUMO = 20.1712294197524
cycle= 112 E= -27877.8131774551  delta_E= -0.00211  |g|= 0.45  |ddm|= 5.89
----------RDIIS-Entropy 2.188
  HOMO = 10.3734089563409  LUMO = 20.1718597145758
cycle= 113 E= -27877.814252794  delta_E= -0.00108  |g|= 0.363  |ddm|= 5.91
----------RDIIS-Entropy 2.185
  HOMO = 10.3723185669527  LUMO = 20.1759501029534
cycle= 114 E= -27877.8143137015  delta_E= -6.09e-05  |g|= 0.594  |ddm|= 5.68
----------RDIIS-Entropy 2.183
  HOMO = 10.371171542164  LUMO = 20.1885385397567
cycle= 115 E= -27877.8083075391  delta_E= 0.00601  |g|= 1.16  |ddm|= 4.73
----------RDIIS-Entropy 2.179
  HOMO = 10.3720876416927  LUMO = 20.1767036759942
cycle= 116 E= -27877.8110563668  delta_E= -0.00275  |g|= 0.655  |ddm|= 5.68
----------RDIIS-Entropy 2.177
  HOMO = 10.3722728662742  LUMO = 20.1738694446987
cycle= 117 E= -27877.8152328718  delta_E= -0.00418  |g|= 0.403  |ddm|= 5.96
----------RDIIS-Entropy 2.175
  HOMO = 10.3718246232576  LUMO = 20.1747950031931
cycle= 118 E= -27877.8176104573  delta_E= -0.00238  |g|= 0.341  |ddm|= 5.94
----------RDIIS-Entropy 2.172
  HOMO = 10.3712976367458  LUMO = 20.1765256107272
cycle= 119 E= -27877.8185663154  delta_E= -0.000956  |g|= 0.394  |ddm|= 5.87
----------RDIIS-Entropy 2.170
  HOMO = 10.3713753175733  LUMO = 20.1818897920643
cycle= 120 E= -27877.8160091005  delta_E= 0.00256  |g|= 0.999  |ddm|= 5.58
----------RDIIS-Entropy 2.167
  HOMO = 10.3704378326102  LUMO = 20.1787524048613
cycle= 121 E= -27877.8165784247  delta_E= -0.000569  |g|= 0.757  |ddm|= 5.76
----------RDIIS-Entropy 2.164
  HOMO = 10.370155078113  LUMO = 20.1770591907098
cycle= 122 E= -27877.8195193084  delta_E= -0.00294  |g|= 0.36  |ddm|= 5.89
----------RDIIS-Entropy 2.162
  HOMO = 10.3698463741128  LUMO = 20.1775258349978
cycle= 123 E= -27877.8213947677  delta_E= -0.00188  |g|= 0.257  |ddm|= 5.89
----------RDIIS-Entropy 2.160
  HOMO = 10.3701908467623  LUMO = 20.1873118401437
cycle= 124 E= -27877.8190974496  delta_E= 0.0023  |g|= 0.874  |ddm|= 5.58
----------RDIIS-Entropy 2.156
  HOMO = 10.3793548390644  LUMO = 20.2049811646629
cycle= 125 E= -27877.8104342595  delta_E= 0.00866  |g|= 1.28  |ddm|= 5.09
----------RDIIS-Entropy 2.149
  HOMO = 10.3677821340811  LUMO = 20.1897131647741
cycle= 126 E= -27877.8116373727  delta_E= -0.0012  |g|= 0.995  |ddm|= 5.31
----------RDIIS-Entropy 2.145
  HOMO = 10.3672534622579  LUMO = 20.1801196472276
cycle= 127 E= -27877.819674436  delta_E= -0.00804  |g|= 0.478  |ddm|= 5.64
----------RDIIS-Entropy 2.143
  HOMO = 10.3676223379804  LUMO = 20.1795878453352
cycle= 128 E= -27877.8237434821  delta_E= -0.00407  |g|= 0.311  |ddm|= 5.66
----------RDIIS-Entropy 2.140
  HOMO = 10.3725635174627  LUMO = 20.1838071531467
cycle= 129 E= -27877.8225979987  delta_E= 0.00115  |g|= 1.07  |ddm|= 5.53
----------RDIIS-Entropy 2.135
  HOMO = 10.3817739146595  LUMO = 20.1867245826633
cycle= 130 E= -27877.8158115051  delta_E= 0.00679  |g|= 1.57  |ddm|= 5.37
----------RDIIS-Entropy 2.128
  HOMO = 10.3713694362136  LUMO = 20.1837311368247
cycle= 131 E= -27877.814149197  delta_E= 0.00166  |g|= 0.969  |ddm|= 5.36
----------RDIIS-Entropy 2.123
  HOMO = 10.3657672499706  LUMO = 20.1814758012602
cycle= 132 E= -27877.8222154124  delta_E= -0.00807  |g|= 0.495  |ddm|= 5.39
----------RDIIS-Entropy 2.120
  HOMO = 10.3647789296269  LUMO = 20.1819031512252
cycle= 133 E= -27877.8263483792  delta_E= -0.00413  |g|= 0.339  |ddm|= 5.33
----------RDIIS-Entropy 2.117
  HOMO = 10.3682564012764  LUMO = 20.1881834994085
cycle= 134 E= -27877.8237706748  delta_E= 0.00258  |g|= 0.864  |ddm|= 5.15
----------RDIIS-Entropy 2.112
  HOMO = 10.4565684690787  LUMO = 20.1200965872669
cycle= 135 E= -27877.7807377212  delta_E= 0.043  |g|= 1.25  |ddm|= 6.61
----------RDIIS-Entropy 2.092
  HOMO = 10.4043199738933  LUMO = 20.195892583722
cycle= 136 E= -27877.7721797126  delta_E= 0.00856  |g|= 1.55  |ddm|= 5.16
----------RDIIS-Entropy 2.077
  HOMO = 10.3622995840922  LUMO = 20.1830091181206
cycle= 137 E= -27877.7989758478  delta_E= -0.0268  |g|= 0.651  |ddm|= 4.93
----------RDIIS-Entropy 2.073
  HOMO = 10.3653191240983  LUMO = 20.1824171961133
cycle= 138 E= -27877.8103473654  delta_E= -0.0114  |g|= 0.609  |ddm|= 4.89
----------RDIIS-Entropy 2.069
  HOMO = 10.3766744475898  LUMO = 20.1811096261532
cycle= 139 E= -27877.8096702306  delta_E= 0.000677  |g|= 1.05  |ddm|= 4.85
----------RDIIS-Entropy 2.062
  HOMO = 10.426569978482  LUMO = 20.1637208851609
cycle= 140 E= -27877.7703425256  delta_E= 0.0393  |g|= 1.48  |ddm|= 4.76
----------RDIIS-Entropy 2.046
  HOMO = 10.418056906863  LUMO = 20.1609130676222
cycle= 141 E= -27877.7262119977  delta_E= 0.0441  |g|= 1.56  |ddm|= 4.38
----------RDIIS-Entropy 2.029
  HOMO = 10.3644152059166  LUMO = 20.1812151899994
cycle= 142 E= -27877.7422007609  delta_E= -0.016  |g|= 1.12  |ddm|= 4.28
----------RDIIS-Entropy 2.022
  HOMO = 10.3602429656185  LUMO = 20.1831863528022
cycle= 143 E= -27877.764631972  delta_E= -0.0224  |g|= 0.621  |ddm|= 4.28
----------RDIIS-Entropy 2.017
  HOMO = 10.3613071389561  LUMO = 20.1842891839452
cycle= 144 E= -27877.7737203155  delta_E= -0.00909  |g|= 0.577  |ddm|=  4.2
----------RDIIS-Entropy 2.012
  HOMO = 10.372432925778  LUMO = 20.1869816205672
cycle= 145 E= -27877.7611409642  delta_E= 0.0126  |g|= 0.728  |ddm|= 3.93
----------RDIIS-Entropy 2.005
  HOMO = 10.4018231778201  LUMO = 20.1875238397515
cycle= 146 E= -27877.7120507802  delta_E= 0.0491  |g|=  1.2  |ddm|= 3.68
----------RDIIS-Entropy 1.995
  HOMO = 10.3662187697446  LUMO = 20.1861333133577
cycle= 147 E= -27877.7192125353  delta_E= -0.00716  |g|= 1.22  |ddm|= 3.88
----------RDIIS-Entropy 1.988
  HOMO = 10.3590528929106  LUMO = 20.1852553444134
cycle= 148 E= -27877.7343080284  delta_E= -0.0151  |g|= 0.721  |ddm|= 3.87
----------RDIIS-Entropy 1.982
  HOMO = 10.3588120595152  LUMO = 20.1855471996532
cycle= 149 E= -27877.7423022252  delta_E= -0.00799  |g|= 0.558  |ddm|=  3.8
----------RDIIS-Entropy 1.976
  HOMO = 10.3668065609665  LUMO = 20.1872448247122
cycle= 150 E= -27877.740566667  delta_E= 0.00174  |g|= 0.522  |ddm|= 3.77
----------RDIIS-Entropy 1.968
  HOMO = 10.387852177127  LUMO = 20.1878428587278
cycle= 151 E= -27877.7160956857  delta_E= 0.0245  |g|=    1  |ddm|= 3.79
----------RDIIS-Entropy 1.955
  HOMO = 10.3754800570829  LUMO = 20.1899309804966
cycle= 152 E= -27877.7145997902  delta_E= 0.0015  |g|= 1.06  |ddm|= 3.53
----------RDIIS-Entropy 1.946
  HOMO = 10.3609183404113  LUMO = 20.187879805093
cycle= 153 E= -27877.7208021082  delta_E= -0.0062  |g|= 0.715  |ddm|=  3.4
----------RDIIS-Entropy 1.939
  HOMO = 10.3557083790606  LUMO = 20.1870106025286
cycle= 154 E= -27877.7282272658  delta_E= -0.00743  |g|= 0.451  |ddm|= 3.31
----------RDIIS-Entropy 1.932
  HOMO = 10.3683800086249  LUMO = 20.1883004890056
cycle= 155 E= -27877.7233177712  delta_E= 0.00491  |g|= 0.717  |ddm|= 3.25
----------RDIIS-Entropy 1.924
  HOMO = 10.4180345714244  LUMO = 20.1880608785679
cycle= 156 E= -27877.7025249319  delta_E= 0.0208  |g|= 1.53  |ddm|= 3.52
----------RDIIS-Entropy 1.911
  HOMO = 10.3779361029131  LUMO = 20.1889454372543
cycle= 157 E= -27877.7066879352  delta_E= -0.00416  |g|= 1.42  |ddm|= 3.21
----------RDIIS-Entropy 1.900
  HOMO = 10.360708540574  LUMO = 20.187802553196
cycle= 158 E= -27877.7128434824  delta_E= -0.00616  |g|= 0.989  |ddm|= 3.09
----------RDIIS-Entropy 1.891
  HOMO = 10.3553670749035  LUMO = 20.1874722363588
cycle= 159 E= -27877.7230064091  delta_E= -0.0102  |g|= 0.461  |ddm|= 3.01
----------RDIIS-Entropy 1.883
  HOMO = 10.36295308891  LUMO = 20.1877415758605
cycle= 160 E= -27877.7256545419  delta_E= -0.00265  |g|= 0.732  |ddm|= 2.98
----------RDIIS-Entropy 1.873
  HOMO = 10.3932928595143  LUMO = 20.1843126553391
cycle= 161 E= -27877.718108387  delta_E= 0.00755  |g|= 1.35  |ddm|= 3.14
----------RDIIS-Entropy 1.860
  HOMO = 10.3850384265327  LUMO = 20.1840802606509
