Running on host: amd-cpu
Python Executable: /data/home/wangcx/LiYF4_Er3+/env/bin/python
PYTHONPATH: /data/home/wangcx/LiYF4_Er3+/AIMPModelGenerator-main/LiYF4_Er3+:/data/home/wangcx/.local/lib/python3.10/site-packages:/data/home/wangcx/LAMP_emb/embed_sim:/data/home/wangcx/LAMP_emb:/data/home/wangcx/LiYF4_Er3+/dmet/embed_sim:/data/home/wangcx/LiYF4_Er3+/dmet:/data/home/wangcx/LiYF4_Er3+/AIMPModelGenerator-main/src:/data/home/wangcx/LiYF4_Er3+/AIMPModelGenerator-main
Python OK
Modules OK
F is load
Li is load
Y is load
#INFO: **** input file is /data/home/wangcx/LiYF4_Er3+/AIMPModelGenerator-main/LiYF4_Er3+/no_opt_2/cahf_casci/main_AIMP_CAHF_CASCI_SCEI.py ****
import sys, os
from embed_sim import rdiis, myavas

from src.AIMP3_DMET_SCEI import AIMPEnvLoader, AIMP_RHF, AIMP_RKS, AIMP_ROHF, AIMP_ROKS, AIMP_CAHF
from src.pckit2 import OrganicPCLoader, PointChargeParams
from src.EnvGenerator import XYZParser
from pyscf import gto, lib, mcscf
from pyscf.lib import chkfile
import yaml, getopt
import numpy as np
import basis_set_exchange as bse







Ha2eV = 27.211324570273

workdir = "./"
inputdir = workdir + "input.yaml"
with open(inputdir, 'r') as f:
    inputdict = yaml.safe_load(f)
aimpdict = inputdict["aimp"]
clusterdict = inputdict["cluster"]

# Load AIMP environment
try: aimpdir = workdir + aimpdict["dir"]
except KeyError: aimpdir = workdir + "aimp.xyz"
aimpdict['dir'] = aimpdir
aimpdict['workdir'] = workdir
AIMP_LOADER = AIMPEnvLoader(aimpdict)
try: orthoreg = aimpdict["orthoreg"]
except: orthoreg = 0

# Load Point Charge Environment
try: 
    pcdict = inputdict["pointcharge"]
    try: is_organic = pcdict['organic']
    except KeyError: is_organic = False

    try: rawxyzdir = workdir + pcdict["rawxyzdir"]
    except KeyError: rawxyzdir = workdir + "rawChgs.xyz"

    if not is_organic:
        try: rawchgdir = workdir + pcdict["rawchgdir"]
        except KeyError: rawchgdir = workdir + "rawCharges.dat"
        pcparam_raw = PointChargeParams(rawxyzdir, rawchgdir)
    else:
        pcdict = aimpdict
        pcdict["dir"] = rawxyzdir
        pcdict['workdir'] = workdir
        pc_loader = OrganicPCLoader(pcdict)
        pcparam_raw = pc_loader.make_param()

    try: surfxyzdir = workdir + pcdict["surfxyzdir"]
    except KeyError: surfxyzdir = workdir + "surfChgs.xyz"
    try: surfchgdir = workdir + pcdict["surfchgdir"]
    except KeyError: surfchgdir = workdir + "surfaceCharges.dat"
    pcparam_surf = PointChargeParams(surfxyzdir, surfchgdir)

    PCPARAM = pcparam_raw + pcparam_surf

except: PCPARAM = None


# Load cluster molecule
try: ecp = clusterdict["ecp"]
except KeyError: ecp = {}
try: spin = clusterdict["spin"]
except KeyError: spin = 0

def aimp_calc(CLUS_MOL, scfdict, interpolation=False):

    scftype = scfdict["calc"].upper()

    if scftype in ['HF', 'RHF', 'TDHF', 'TDAHF']:
        MF = AIMP_RHF(CLUS_MOL, AIMP_LOADER)
    elif scftype in ['ROHF']:
        MF = AIMP_ROHF(CLUS_MOL, AIMP_LOADER).density_fit()
    elif scftype in ['DFT', 'KS', 'RKS', 'TDDFT', 'TDKS']:
        try: xc = clusterdict['scf']['xc']
        except KeyError: xc = 'b3lyp'
        MF = AIMP_RKS(CLUS_MOL, AIMP_LOADER, xc=xc)
    elif scftype in ['ROKS']:
        try: xc = clusterdict['scf']['xc']
        except KeyError: xc = "b3lyp"
        MF = AIMP_ROKS(CLUS_MOL, AIMP_LOADER, xc=xc)
    elif scftype in ['CAHF']:
        try: ortho = clusterdict['scf']['orthoreg']
        except KeyError: ortho = 0
        MF = AIMP_CAHF(CLUS_MOL, AIMP_LOADER)
        MF.set_orthoreg_param(ortho)
    else:
        raise NotImplementedError("Other tags have not been implemented yet!")

    if PCPARAM is not None: MF.addPCParam2(PCPARAM)
    MF.set_orthoreg_param(orthoreg)

    # checkpoint file for TDA method
    try: MF.chkfile = workdir + inputdict['chkfile']
    except KeyError: pass
    
    return MF

# AIMP Energy calculation
if inputdict["type"].upper() in ["GEO_OPT", "GEOM_OPT", "RELAX", "GEOMOPT", "ENERGY"]:
    try: clusterdir = workdir + clusterdict["dir"]
    except KeyError: clusterdir = workdir + "cluster.xyz"

    # added for custom basis sets in the NWChem format
    for basis in clusterdict["basis"]:
        if 'parse' in clusterdict["basis"][basis] or 'load' in clusterdict["basis"][basis]:
            clusterdict["basis"][basis] = eval(clusterdict["basis"][basis])
    
    CLUS_MOL = gto.M(atom=clusterdir, basis=clusterdict["basis"], charge=clusterdict["charge"], spin=spin, verbose=4)
    scfdict = clusterdict["scf"]
    MF = aimp_calc(CLUS_MOL, scfdict)
    MF.diis = rdiis.RDIIS(rdiis_prop='dS', imp_idx=CLUS_MOL.search_ao_label(['Er.*']),power=0.2)
    MF.max_cycle = 3000
    MF.conv_tol = 1e-07
    MF.level_shift = 5.0
    MF.diis_space = 15
    MF.diis_start_cycle = 20
    MF.diis_damp = 0.5
    if False:  # force atom guess, skip chk
        print("Load from chk file.")
        MF.init_guess = 'chk'
        scfdat = chkfile.load(MF.chkfile,'scf')
        MF.e_tot = scfdat['e_tot']
        MF.mo_coeff = scfdat['mo_coeff']
        MF.mo_occ = scfdat['mo_occ']
        MF.mo_energy = scfdat['mo_energy']
        MF.kernel()
    else:
        MF.init_guess = 'atom'
        print()
        print("Ready for MF.kernel().")
        MF.kernel()

print()

# --- 4. 执行 CASCI 计算 ---
print("\n--- 开始 CASCI 计算分析 ---")

# 使用 AVAS 自动提取 Er 的 7 个 4f 轨道
# Er3+: 11个 4f 电子 -> nelec = 11, ncas = 7
ncas_set = 7
nelec_set = 11

ncas, nelec, mo = myavas.avas(MF, ['Er 4f'], 
                              minao=CLUS_MOL._basis['Er'], 
                              threshold=0.5, 
                              openshell_option=2)

print(f"AVAS 提取结果: ncas={ncas}, nelec={nelec}")

# 定义 CASCI (计算基态和第一激发态)
n_states = 2
mycas = mcscf.CASCI(MF, ncas_set, nelec_set)
mycas.fcisolver.nroots = n_states

print(f"正在求解前 {n_states} 个态...")
mycas.kernel(mo)

# --- 5. 输出结果与能级分析 ---
if hasattr(mycas, 'e_states') and mycas.e_states is not None:
    e_states = np.array(mycas.e_states)
else:
    # PySCF 执行多态计算后，e_tot 本身就是一个数组
    e_states = np.atleast_1d(mycas.e_tot)

print(f"成功获取到 {len(e_states)} 个态的能量")

title = "LiYF4:Er3+"
Ha2cm = 219474.63
delta_e_cm = (e_states[1] - e_states[0]) * Ha2cm

print("\n" + "="*40)
print(f"{title} 基态能量: {e_states[0]:.8f} Hartree")
print(f"{title} 第一激发态能量: {e_states[1]:.8f} Hartree")
print(f"基态-激发态能级差: {delta_e_cm:.2f} cm^-1")
print("="*40)

# 保存能级数据
np.savetxt(f'{title}_casci_levels.txt', (e_states - np.min(e_states)) * Ha2cm, 
           fmt='%.6f', header='Energy levels in cm^-1')
print(f"能级数据已保存至 {title}_casci_levels.txt")


# # All-electron CASSCF+NEVPT2
# from embed_sim import myavas, sacasscf_mixer, siso

# title = 'Ce'
# ncas, nelec, mo = myavas.avas(MF, ['Ce 4f','Ce 5d'], minao=CLUS_MOL._basis['Ce'], threshold=0.5, openshell_option=2)
# print("This is ncas", ncas)
# print("This is nelec", nelec)
# ncas = 12
# nelec = 1


# mycas = sacasscf_mixer.sacasscf_mixer(MF, ncas, nelec, statelis=[0, 12, 0])
# mycas.kernel(mo)
# Ha2cm = 219474.63
# np.savetxt(title+'_cas_NO_SOC.txt',(mycas.fcisolver.e_states-np.min(mycas.fcisolver.e_states))*Ha2cm,fmt='%.6f')


# #NVEPT2

# ecorr = sacasscf_mixer.sacasscf_nevpt2(mycas, method='SC')
# mycas.fcisolver.e_states = mycas.fcisolver.e_states + ecorr
# np.savetxt(title+'_nevpt2.txt',ecorr)

# Ha2cm = 219474.63
# np.savetxt(title+'_opt.txt',(mycas.fcisolver.e_states-np.min(mycas.fcisolver.e_states))*Ha2cm,fmt='%.6f')


# #mysiso = siso.SISO(title, mycas, amfi=True, verbose=6).density_fit()
# #mysiso.kernel()#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='amd-cpu', release='6.8.0-107-generic', version='#107~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Mar 18 23:40:43 UTC ', machine='x86_64')  Threads 16
Python 3.10.19 | packaged by conda-forge | (main, Jan 26 2026, 23:45:08) [GCC 14.3.0]
numpy 1.26.4  scipy 1.15.3  h5py 3.15.1
Date: Wed Apr 29 20:59:40 2026
PySCF version 2.12.0
PySCF path  /data/home/wangcx/LiYF4_Er3+/env/lib/python3.10/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 25
[INPUT] num. electrons = 345
[INPUT] charge = 11
[INPUT] spin (= nelec alpha-beta = 2S) = 3
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Er     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 F      1.120153900000   1.741396600000  -0.864832900000 AA    2.116784088363   3.290762648249  -1.634297324513 Bohr   0.0
[INPUT]  3 F      1.728219100000  -1.132954600000   0.877561600000 AA    3.265860782242  -2.140973905566   1.658351081435 Bohr   0.0
[INPUT]  4 F     -1.122767600000  -1.741596000000  -0.864330100000 AA   -2.121723265535  -3.291139459638  -1.633347170218 Bohr   0.0
[INPUT]  5 F     -1.727721000000   1.137402500000   0.873922300000 AA   -3.264919509660   2.149379218396   1.651473801150 Bohr   0.0
[INPUT]  6 F     -1.136911800000   0.833023200000  -1.810397500000 AA   -2.148451929786   1.574185703409  -3.421155451597 Bohr   0.0
[INPUT]  7 F     -0.837415700000  -1.132356600000   1.813891800000 AA   -1.582486325411  -2.139843849344   3.427758721594 Bohr   0.0
[INPUT]  8 F      1.139044200000  -0.834823000000  -1.810900300000 AA    2.152481581774  -1.577586832488  -3.422105605893 Bohr   0.0
[INPUT]  9 F      0.842741100000   1.138000500000   1.810252500000 AA    1.592549872915   2.150509274618   3.420881441309 Bohr   0.0
[INPUT] 10 Li     2.544141000000   2.577740100000   0.023012300000 AA    4.807729712277   4.871222809309   0.043486944496 Bohr   0.0
[INPUT] 11 Li    -2.558921400000  -2.573098600000   0.023012300000 AA   -4.835660620289  -4.862451645502   0.043486944496 Bohr   0.0
[INPUT] 12 Li     2.577175500000  -2.573098600000   0.023012300000 AA    4.870155869939  -4.862451645502   0.043486944496 Bohr   0.0
[INPUT] 13 Li    -2.591955900000   2.577740100000   0.023012300000 AA   -4.898086777951   4.871222809309   0.043486944496 Bohr   0.0
[INPUT] 14 F     -3.407877800000  -1.132954600000   0.877561600000 AA   -6.439955707985  -2.140973905566   1.658351081435 Bohr   0.0
[INPUT] 15 F      3.408375900000   1.137402500000   0.873922300000 AA    6.440896980568   2.149379218396   1.651473801150 Bohr   0.0
[INPUT] 16 F      1.153188400000  -3.409442200000  -0.864832900000 AA    2.179210246025  -6.442911995535  -1.634297324513 Bohr   0.0
[INPUT] 17 F     -1.155802100000   3.409242800000  -0.864330100000 AA   -2.184149423197   6.442535184145  -1.633347170218 Bohr   0.0
[INPUT] 18 Li     0.026819200000  -2.572694200000   2.664801800000 AA    0.050680942880  -4.861687440257   5.035745578248 Bohr   0.0
[INPUT] 19 Li    -0.006215300000   2.578144500000   2.664801800000 AA   -0.011745214782   4.871987014554   5.035745578248 Bohr   0.0
[INPUT] 20 Y     -0.016757900000   2.574419800000  -2.675230500000 AA   -0.031667841423   4.864948351658  -5.055452965083 Bohr   0.0
[INPUT] 21 Y      0.016276600000  -2.576418900000  -2.675230500000 AA    0.030758316239  -4.868726103153  -5.055452965083 Bohr   0.0
[INPUT] 22 Y     -2.565136700000   0.005045900000   2.687814100000 AA   -4.847405835071   0.009535369052   5.079232522744 Bohr   0.0
[INPUT] 23 Y      2.570960200000   0.005045900000   2.687814100000 AA    4.858410655157   0.009535369052   5.079232522744 Bohr   0.0
[INPUT] 24 Li    -2.560898800000  -0.003320300000  -2.698242800000 AA   -4.839397364727  -0.006274457651  -5.098939909580 Bohr   0.0
[INPUT] 25 Li     2.575198000000  -0.003320300000  -2.698242800000 AA    4.866418936528  -0.006274457651  -5.098939909580 Bohr   0.0

nuclear repulsion = 7940.955314423
number of shells = 177
number of NR pGTOs = 1221
number of NR cGTOs = 549
basis = {'Er': [[0, [58741043.595, 0.0003095617, -0.0001259089, 6.91037e-05, -1.85591e-05, 1.0646e-05, -2.8433e-06, 8.7323e-06, -1.35596e-05, 1.22007e-05], [13545709.704, 0.0008516942, -0.0003466459, 0.000190297, -5.11104e-05, 2.93191e-05, -7.8312e-06, 2.40575e-05, -3.73546e-05, 3.35856e-05], [3592430.6955, 0.0019082673, -0.0007777057, 0.0004270617, -0.00011472, 6.5803e-05, -1.75727e-05, 5.39601e-05, -8.37945e-05, 7.54362e-05], [1068997.5743, 0.0039195893, -0.0016019262, 0.0008804759, -0.0002365759, 0.0001357079, -3.62538e-05, 0.0001114133, -0.0001729792, 0.0001553739], [349706.57902, 0.0079014176, -0.0032457866, 0.0017860832, -0.0004801945, 0.0002753786, -7.35186e-05, 0.0002256084, -0.0003504131, 0.0003160705], [123694.33912, 0.0157477694, -0.0065247398, 0.0036004833, -0.0009686648, 0.0005556288, -0.0001485097, 0.0004569229, -0.0007092419, 0.0006350258], [46678.398919, 0.0315658984, -0.0132634217, 0.0073419466, -0.001978727, 0.0011340632, -0.0003025333, 0.0009268542, -0.0014402417, 0.00130602], [18595.315822, 0.0629662301, -0.0270708201, 0.0150963167, -0.0040754906, 0.0023372419, -0.000625405, 0.001929166, -0.0029931159, 0.0026602426], [7755.2163127, 0.1221158296, -0.0546773715, 0.0307772461, -0.0083518799, 0.0047794665, -0.0012731364, 0.0038880662, -0.0060469357, 0.0055436892], [3363.779054, 0.2163719352, -0.104424382, 0.0601260542, -0.0164146081, 0.0094035178, -0.0025217555, 0.0078186556, -0.0121224202, 0.0106191691], [1509.3223033, 0.3107230962, -0.1727137331, 0.1028299975, -0.0285728915, 0.0162739243, -0.0043197692, 0.0130943713, -0.020410749, 0.0192252465], [697.35341479, 0.2829389649, -0.1915966744, 0.1213177905, -0.0342877174, 0.0196005497, -0.0053102484, 0.0168441816, -0.0260260623, 0.0212627647], [330.31834917, 0.1107960478, 0.0034524045, -0.0181721285, 0.0066342313, -0.0038699051, 0.0012231975, -0.0050898659, 0.0075551906, -0.0012422347], [159.65709504, 0.0270243507, 0.4305459366, -0.4433513468, 0.1566058182, -0.0860727872, 0.0225872722, -0.0670551554, 0.1058849283, -0.1109799087], [78.31452052, 0.0232087242, 0.4684246852, -0.6988915467, 0.2808109652, -0.1552371292, 0.0426972868, -0.1405799382, 0.2184698745, -0.1696579273], [38.72141347, 0.0055176072, 0.1426867969, 0.1943727124, -0.1280926327, 0.0718453765, -0.0217060429, 0.0829657157, -0.1245611955, 0.0411381473], [19.13306359, 0.0031445846, 0.0929387262, 1.0361135919, -0.9537793805, 0.525773751, -0.1391241817, 0.4492313044, -0.7655773076, 0.9930541848], [9.34554064, 0.0004607124, 0.0232306464, 0.2626141253, -0.0422353432, 0.0201638951, -0.0136943468, 0.0349080406, 0.0454196412, -0.6396768379], [4.45086586, 0.0001781851, -0.0031742957, -0.1267686346, 1.0541080152, -0.8378775487, 0.2628172995, -1.2056038591, 2.147979658, -1.9410318798], [2.03183894, -7.56855e-05, -0.0016126249, -0.0408915598, 0.3248928868, -0.3964838724, 0.0993913427, 0.5682899564, -1.7434598196, 3.6018504183], [0.87066929, 3.65992e-05, 0.0002068927, 0.0007349372, 0.0139982831, 0.8863351232, -0.2957863828, 0.9403581481, -1.3586599759, -2.346333334], [0.34147598, -1.51071e-05, -9.14805e-05, -0.0007009845, 0.0168647478, 0.5480126667, -0.501983712, -0.1922763278, 2.8649308149, -0.2115088121], [0.11893832, 5.8215e-06, 3.66177e-05, 0.0002306016, -0.0017855486, -0.0040889684, 0.4012936792, -1.3781196527, -1.7164544585, 1.9831692389], [0.03550733, -2.1488e-06, -1.41275e-05, -9.22395e-05, 0.0006879657, 0.0254351638, 0.8667698628, 0.6781220542, -0.02489973, -2.3638636205], [0.0106002, 6.241e-07, 3.9799e-06, 2.50085e-05, -0.0002447711, -0.0024978973, 0.0032299041, 0.4465290241, 0.684248083, 1.4645723957]], [1, [1999053.9457, 5.27248e-05, -4.22635e-05, 1.30946e-05, -4.9249e-06, -7.3048e-06, 4.3447e-06], [321492.94665, 0.0002062575, -0.0001656169, 5.13657e-05, -1.93198e-05, -2.86616e-05, 1.7027e-05], [69812.056384, 0.0007907197, -0.0006363455, 0.000197712, -7.43577e-05, -0.0001102843, 6.56782e-05], [19170.076373, 0.0028024207, -0.002264492, 0.0007050579, -0.0002652092, -0.0003936378, 0.0002333715], [6305.3605866, 0.0095627773, -0.0077776077, 0.0024344086, -0.0009155802, -0.0013579797, 0.0008104196], [2376.8728903, 0.0304081438, -0.0250497846, 0.0078955451, -0.0029703482, -0.0044130515, 0.0026094783], [991.08412563, 0.0858604085, -0.0724292592, 0.0232269816, -0.0087378, -0.0129711589, 0.0077547693], [444.45398997, 0.1955859903, -0.1717398404, 0.0563532022, -0.0212133939, -0.0316035208, 0.0186048576], [209.69390666, 0.3155610848, -0.2911116024, 0.0989987042, -0.0372819372, -0.0554689629, 0.0333537151], [102.29811686, 0.2905358073, -0.2282088299, 0.0668567425, -0.0250422154, -0.0374428239, 0.0210996293], [50.88921302, 0.1591725371, 0.2080341786, -0.1627677359, 0.0633913839, 0.099232041, -0.0550030502], [25.50997433, 0.1299786618, 0.5917917452, -0.4481104632, 0.1774758008, 0.2882984752, -0.1694027739], [12.7434798, 0.0625434303, 0.2992606204, -0.0676100109, 0.0108147877, -0.0133784295, 0.0098207141], [6.27002774, 0.0032893684, 0.0040392694, 0.6422905592, -0.3270990029, -0.7392411815, 0.3365294551], [2.99728634, -0.0006558915, -0.0130864967, 0.4864450388, -0.2791426358, -0.0930687868, 0.2382128786], [1.36875252, -0.0004321153, -0.0031844737, 0.0628819747, 0.2842338164, 1.437166915, -0.6804512825], [0.58442767, 0.0001110347, 0.000417432, 0.0028540545, 0.6667205951, -0.615533406, -0.2295587724], [0.22701214, -4.69339e-05, -0.0001930291, -0.0002962991, 0.2702142984, -1.0704463494, 0.2950152407], [0.08817945, 1.45036e-05, 5.98307e-05, 0.0001287369, 0.0016271736, 1.1394985724, 0.7705007891]], [2, [5075.2324021, 0.0004624199, -0.000212402, -0.0001338418, 7.03252e-05], [1400.6417964, 0.0037918263, -0.0017568935, -0.0010946858, 0.0006244381], [508.75311079, 0.0209012836, -0.0097240779, -0.006121187, 0.0032341649], [217.04181128, 0.0790282781, -0.0374730955, -0.0233913319, 0.0133490101], [101.12993278, 0.2106341946, -0.1012553833, -0.0640717841, 0.0335018815], [49.31418858, 0.3724161614, -0.1765190844, -0.1116543118, 0.0648584305], [24.56993946, 0.3724484114, -0.128055937, -0.0882595432, 0.0322480645], [12.30281942, 0.148439962, 0.1923894925, 0.1729546348, -0.060142795], [6.06684041, 0.0098260817, 0.4912902906, 0.4780271086, -0.2393569992], [2.84408803, -0.0060274869, 0.3965132651, 0.0275202804, -0.0459067525], [1.19180063, -0.0014732962, 0.0922209987, -1.5212904072, 0.1481679239], [0.499418, 1.92511e-05, 0.0018946649, 1.1745898944, 0.8929833783]], [3, [267.83532496, 0.002136697, -0.0023682897, 0.0028860639], [91.41297085, 0.0173101959, -0.0192847672, 0.0233886013], [38.11144675, 0.0692400235, -0.0773233756, 0.0942762644], [17.45050795, 0.1795048421, -0.2008573225, 0.24774166], [8.22655234, 0.3013531728, -0.2941870723, 0.2935809324], [3.84017672, 0.3456940442, -0.1630393094, -0.1608245388], [1.72324813, 0.2910461118, 0.2530702283, -0.7001354408], [0.7167717, 0.1773588489, 0.5241741225, 0.2478955537], [0.26038487, 0.0581198269, 0.2828111484, 0.5517990419], [0.09459118, 0.0013117456, 0.0230907024, 0.1236695388]], [4, [10.85067572, 0.1594340766], [5.06864131, 0.2278265327], [2.46175491, 0.4089511043], [1.16532292, 0.3834860395], [0.46008995, 0.1687647303]]], 'F': 'ccpvdz', 'Li': 'ccpvdz', 'Y': [[0, [2522141.32102006, 0.001699], [449156.29990432, 0.0036724], [151720.1764528, 0.0066311], [51855.44354044, 0.0167936], [18689.66232941, 0.041001], [6875.55030786, 0.1012493], [2648.45220711, 0.2522764], [1049.980737, 0.5766767]], [0, [422.47853745, -0.5348801], [172.31836708, -0.4651198]], [0, [60.56530325, 1.0]], [0, [28.30120953, 0.7509238], [12.66764116, 0.2490761]], [0, [5.05894842, 0.6863196], [2.20390257, 0.3136803]], [0, [0.72735771, 0.6399224], [0.30401193, 0.3600775]], [0, [0.04783584, 1.0]], [0, [0.01355997, 1.0]], [1, [11876.25484875, 0.0009397], [3268.55095104, 0.0033491], [1184.41460471, 0.0136442], [463.14383928, 0.0517347], [191.23738154, 0.1583925], [82.85996128, 0.3508255], [37.20448645, 0.4211141]], [1, [17.1581726, -1.0]], [1, [7.6564011, -0.5178717], [3.40344219, -0.4821282]], [1, [1.2829311, 0.2898036], [0.54825392, 0.5360604], [0.21437241, 0.1741359]], [1, [0.41142, 1.0]], [1, [0.01782, 1.0]], [2, [251.01056821, 0.0062628], [74.41352333, 0.0434411], [27.67867091, 0.1557311], [11.29136346, 0.3101388], [4.69433459, 0.3367227], [1.90670194, 0.1477033]], [2, [0.54823392, 1.0]], [2, [0.15142201, 1.0]], [3, [0.18507, 1.0]]]}
ecp = {}
CPU time:         3.43

Ready for MF.kernel().


******** <class 'src.AIMP3_DMET_SCEI.AIMP_CAHF'> ********
method = AIMP_CAHF
initial guess = atom
damping factor = 0
level_shift factor = 5.0
DIIS = <embed_sim.rdiis.RDIIS object at 0x7e849c0a7dc0>
diis_start_cycle = 20
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 3000
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ./Er_CAHF_RDIIS.chk
max_memory 4000 MB (current use 111 MB)
num. doubly occ = 171  num. singly occ = 3
Set gradient conv threshold to 0.000316228
Initial guess from the superposition of atomic densities.
Spherically averaged atomic HF for {'Y', 'Er', 'Li', 'F'}


******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmp8cs_5nho
max_memory 4000 MB (current use 114 MB)
atom = Er
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -11427.3091553468
cycle= 1 E= -11466.8517199665  delta_E= -39.5  |g|=    0  |ddm|= 5.04
cycle= 2 E= -11465.7016786187  delta_E= 1.15  |g|=    0  |ddm|= 6.76
cycle= 3 E= -11497.1764877418  delta_E= -31.5  |g|=    0  |ddm|= 3.53
cycle= 4 E= -11497.4036231797  delta_E= -0.227  |g|=    0  |ddm|= 0.843
cycle= 5 E= -11497.4776470368  delta_E= -0.074  |g|=    0  |ddm|= 0.231
cycle= 6 E= -11497.4784619244  delta_E= -0.000815  |g|=    0  |ddm|= 0.0382
cycle= 7 E= -11497.4784988157  delta_E= -3.69e-05  |g|=    0  |ddm|= 0.0053
cycle= 8 E= -11497.4784992874  delta_E= -4.72e-07  |g|=    0  |ddm|= 0.000655
cycle= 9 E= -11497.4784992906  delta_E= -3.2e-09  |g|=    0  |ddm|= 6.3e-05
cycle= 10 E= -11497.4784992906  delta_E= -3.27e-11  |g|=    0  |ddm|= 7.92e-06
Extra cycle  E= -11497.4784992906  delta_E= 3.27e-11  |g|=    0  |ddm|= 6.28e-07
Atomic HF for atom  Er  converged. SCF energy = -11497.4784992906



******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmprk_q1mz_
max_memory 4000 MB (current use 125 MB)
atom = F
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -99.0104601259712
cycle= 1 E= -99.0268653974123  delta_E= -0.0164  |g|=    0  |ddm|= 0.0196
cycle= 2 E= -99.0268906345715  delta_E= -2.52e-05  |g|=    0  |ddm|= 0.00981
cycle= 3 E= -99.0268960257449  delta_E= -5.39e-06  |g|=    0  |ddm|= 0.00306
cycle= 4 E= -99.0268960563137  delta_E= -3.06e-08  |g|=    0  |ddm|= 0.000364
cycle= 5 E= -99.0268960563169  delta_E= -3.21e-12  |g|=    0  |ddm|= 3e-06
Extra cycle  E= -99.0268960563168  delta_E= 4.26e-14  |g|=    0  |ddm|= 1.33e-09
Atomic HF for atom  F  converged. SCF energy = -99.0268960563168



******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpx_kv_2tx
max_memory 4000 MB (current use 126 MB)
atom = Li
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -7.37329066587083
cycle= 1 E= -7.3767384265438  delta_E= -0.00345  |g|=    0  |ddm|= 0.302
cycle= 2 E= -7.37685738139239  delta_E= -0.000119  |g|=    0  |ddm|= 0.0656
cycle= 3 E= -7.37686191103613  delta_E= -4.53e-06  |g|=    0  |ddm|= 0.0157
cycle= 4 E= -7.37686191292369  delta_E= -1.89e-09  |g|=    0  |ddm|= 0.000307
cycle= 5 E= -7.3768619129241  delta_E= -4.03e-13  |g|=    0  |ddm|= 3.85e-06
Extra cycle  E= -7.3768619129241  delta_E= 1.78e-15  |g|=    0  |ddm|= 5.41e-08
Atomic HF for atom  Li  converged. SCF energy = -7.3768619129241



******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpg6dqem_z
max_memory 4000 MB (current use 126 MB)
atom = Y
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -3292.84758673169
cycle= 1 E= -3314.62208975787  delta_E= -21.8  |g|=    0  |ddm|= 1.56
cycle= 2 E= -3314.63107494659  delta_E= -0.00899  |g|=    0  |ddm|= 0.327
cycle= 3 E= -3314.63127488508  delta_E= -0.0002  |g|=    0  |ddm|= 0.0771
cycle= 4 E= -3314.63127991812  delta_E= -5.03e-06  |g|=    0  |ddm|= 0.021
cycle= 5 E= -3314.63128039374  delta_E= -4.76e-07  |g|=    0  |ddm|= 0.00754
cycle= 6 E= -3314.63128043659  delta_E= -4.28e-08  |g|=    0  |ddm|= 0.00301
cycle= 7 E= -3314.6312804366  delta_E= -1.23e-11  |g|=    0  |ddm|= 5.01e-05
Extra cycle  E= -3314.6312804366  delta_E= 1.82e-12  |g|=    0  |ddm|= 1.5e-07
Atomic HF for atom  Y  converged. SCF energy = -3314.6312804366

h_PC is added!
init E= -27615.8673853178
  HOMO = 4.5798925328731  LUMO = 4.59942759593776
cycle= 1 E= -27751.8830961  delta_E= -136  |g|=  594  |ddm|= 9.79
  HOMO = 3.0050569554537  LUMO = 4.96064039233394
cycle= 2 E= -27784.4434111967  delta_E= -32.6  |g|=  548  |ddm|= 5.95
  HOMO = 3.0268296839472  LUMO = 5.07900888348115
cycle= 3 E= -27797.3488541404  delta_E= -12.9  |g|=  518  |ddm|= 5.23
  HOMO = 3.03302462538156  LUMO = 5.08055038308039
cycle= 4 E= -27803.5211326461  delta_E= -6.17  |g|=  498  |ddm|=  5.7
  HOMO = 3.02364253721793  LUMO = 5.08179738440806
cycle= 5 E= -27806.1620929542  delta_E= -2.64  |g|=  478  |ddm|= 6.37
  HOMO = 3.02441503025173  LUMO = 5.08377508974198
cycle= 6 E= -27805.4834447532  delta_E= 0.679  |g|=  463  |ddm|= 7.59
  HOMO = 3.00187851917569  LUMO = 5.08538230604851
cycle= 7 E= -27804.4968458274  delta_E= 0.987  |g|=  447  |ddm|=  8.7
  HOMO = 3.00880184223831  LUMO = 5.08855036405456
cycle= 8 E= -27802.4510401734  delta_E= 2.05  |g|=  435  |ddm|= 10.5
  HOMO = 2.97557755744888  LUMO = 5.09078049033066
cycle= 9 E= -27803.5080107838  delta_E= -1.06  |g|=  420  |ddm|= 11.5
  HOMO = 3.1340607449651  LUMO = 5.09565783545475
cycle= 10 E= -27803.705432986  delta_E= -0.197  |g|=  410  |ddm|= 13.8
  HOMO = 2.95124138303348  LUMO = 5.0987200613431
cycle= 11 E= -27805.7399783576  delta_E= -2.03  |g|=  397  |ddm|= 14.3
  HOMO = 3.32494926485245  LUMO = 5.10596626347061
cycle= 12 E= -27806.6894750481  delta_E= -0.949  |g|=  388  |ddm|= 17.6
  HOMO = 2.92993055321605  LUMO = 5.11001546573355
cycle= 13 E= -27808.5131071269  delta_E= -1.82  |g|=  377  |ddm|= 17.7
  HOMO = 3.4267777500559  LUMO = 5.12026963805503
cycle= 14 E= -27809.5115829724  delta_E= -0.998  |g|=  369  |ddm|= 22.3
  HOMO = 2.91144957994341  LUMO = 5.12526124416817
cycle= 15 E= -27811.0132775814  delta_E= -1.5  |g|=  358  |ddm|= 21.8
  HOMO = 3.47510650252461  LUMO = 5.13890184844047
cycle= 16 E= -27811.8756735415  delta_E= -0.862  |g|=  352  |ddm|= 27.6
  HOMO = 2.89512421508722  LUMO = 5.14433521848655
cycle= 17 E= -27813.1352941054  delta_E= -1.26  |g|=  342  |ddm|= 25.9
  HOMO = 3.49453204786141  LUMO = 5.16100943019307
cycle= 18 E= -27813.7797749822  delta_E= -0.644  |g|=  336  |ddm|= 32.6
  HOMO = 2.87985253393312  LUMO = 5.16517382615773
cycle= 19 E= -27814.882841049  delta_E= -1.1  |g|=  328  |ddm|= 29.2
  HOMO = 3.49792610016979  LUMO = 5.17469629426944
cycle= 20 E= -27815.2169427838  delta_E= -0.334  |g|=  323  |ddm|= 36.6
----------RDIIS-Entropy 2.943
  HOMO = 2.86380096531575  LUMO = 5.17422963748649
cycle= 21 E= -27816.2450729213  delta_E= -1.03  |g|=  314  |ddm|= 30.6
----------RDIIS-Entropy 3.650
  HOMO = 2.88814177333392  LUMO = 5.18102979139357
cycle= 22 E= -27871.5079770704  delta_E= -55.3  |g|= 11.7  |ddm|= 34.1
----------RDIIS-Entropy 3.466
  HOMO = 2.89469646611024  LUMO = 5.18664858259688
cycle= 23 E= -27875.2361149416  delta_E= -3.73  |g|=    7  |ddm|= 35.2
----------RDIIS-Entropy 3.143
  HOMO = 2.88340840742923  LUMO = 5.19095846450595
cycle= 24 E= -27876.4749350186  delta_E= -1.24  |g|= 3.36  |ddm|= 33.5
----------RDIIS-Entropy 3.077
  HOMO = 2.87119190651895  LUMO = 5.19461575708339
cycle= 25 E= -27876.9753846844  delta_E= -0.5  |g|= 1.54  |ddm|= 31.1
----------RDIIS-Entropy 3.082
  HOMO = 2.85535431556079  LUMO = 5.19844633196511
cycle= 26 E= -27877.1966483947  delta_E= -0.221  |g|= 0.771  |ddm|= 27.7
----------RDIIS-Entropy 3.094
  HOMO = 2.83485515490605  LUMO = 4.9881835303263
cycle= 27 E= -27877.330619465  delta_E= -0.134  |g|= 1.34  |ddm|= 23.4
----------RDIIS-Entropy 3.080
  HOMO = 2.81593900735458  LUMO = 4.74943633477851
cycle= 28 E= -27877.3258453282  delta_E= 0.00477  |g|= 2.16  |ddm|= 19.1
----------RDIIS-Entropy 3.035
  HOMO = 2.81844634939873  LUMO = 4.83870786195088
cycle= 29 E= -27877.34436993  delta_E= -0.0185  |g|= 2.33  |ddm|= 17.9
----------RDIIS-Entropy 2.969
  HOMO = 2.84749121646252  LUMO = 5.08397808964506
cycle= 30 E= -27877.4287652292  delta_E= -0.0844  |g|= 2.53  |ddm|= 19.3
----------RDIIS-Entropy 2.894
  HOMO = 2.85516502194019  LUMO = 5.16607786679695
cycle= 31 E= -27877.5162540676  delta_E= -0.0875  |g|=  2.2  |ddm|= 18.9
----------RDIIS-Entropy 2.780
  HOMO = 3.08611605804034  LUMO = 5.1359162540129
cycle= 32 E= -27877.5086333488  delta_E= 0.00762  |g|= 2.24  |ddm|= 17.4
----------RDIIS-Entropy 2.628
  HOMO = 3.04386074637666  LUMO = 5.08226530824372
cycle= 33 E= -27877.5352678417  delta_E= -0.0266  |g|= 1.92  |ddm|= 15.1
----------RDIIS-Entropy 2.494
  HOMO = 3.48768236471731  LUMO = 5.15368958641128
cycle= 34 E= -27877.5132424361  delta_E= 0.022  |g|= 1.98  |ddm|= 14.7
----------RDIIS-Entropy 2.397
  HOMO = 3.77847393650619  LUMO = 5.14980704548774
cycle= 35 E= -27877.5039883724  delta_E= 0.00925  |g|= 1.72  |ddm|= 13.9
----------RDIIS-Entropy 2.318
  HOMO = 3.86243968337493  LUMO = 5.16962144976979
cycle= 36 E= -27877.4861574701  delta_E= 0.0178  |g|= 1.88  |ddm|= 12.9
----------RDIIS-Entropy 2.255
  HOMO = 4.08649864968122  LUMO = 5.1166172719432
cycle= 37 E= -27877.5387571327  delta_E= -0.0526  |g|= 1.61  |ddm|= 13.1
----------RDIIS-Entropy 2.197
  HOMO = 4.29089730587501  LUMO = 5.10469428733228
cycle= 38 E= -27877.5923225095  delta_E= -0.0536  |g|= 1.39  |ddm|= 12.7
----------RDIIS-Entropy 2.144
  HOMO = 4.42149935665017  LUMO = 5.09768389667392
cycle= 39 E= -27877.6675406215  delta_E= -0.0752  |g|=  1.4  |ddm|= 13.9
----------RDIIS-Entropy 2.109
  HOMO = 4.27204342260356  LUMO = 5.18024095601776
cycle= 40 E= -27877.7147506387  delta_E= -0.0472  |g|= 1.26  |ddm|= 19.9
----------RDIIS-Entropy 2.121
  HOMO = 4.0354951213584  LUMO = 5.20129351570995
cycle= 41 E= -27877.7136141281  delta_E= 0.00114  |g|= 0.874  |ddm|= 32.3
----------RDIIS-Entropy 2.195
  HOMO = 3.65521434181661  LUMO = 5.20896956292919
cycle= 42 E= -27877.688850788  delta_E= 0.0248  |g|= 0.881  |ddm|= 37.7
----------RDIIS-Entropy 2.306
  HOMO = 3.65133754443894  LUMO = 4.68507843000889
cycle= 43 E= -27877.6850956621  delta_E= 0.00376  |g|= 1.17  |ddm|= 22.2
----------RDIIS-Entropy 2.313
  HOMO = 3.58377228673661  LUMO = 4.09376654892848
cycle= 44 E= -27877.6853164356  delta_E= -0.000221  |g|= 1.95  |ddm|=   18
----------RDIIS-Entropy 2.182
  HOMO = 3.25342568441368  LUMO = 4.36096836324544
cycle= 45 E= -27877.6941839291  delta_E= -0.00887  |g|= 1.51  |ddm|= 81.1
----------RDIIS-Entropy 1.868
  HOMO = 2.92651473571541  LUMO = 5.08194574363937
cycle= 46 E= -27877.7667915934  delta_E= -0.0726  |g|= 0.806  |ddm|= 41.8
----------RDIIS-Entropy 1.734
  HOMO = 2.94058603540307  LUMO = 5.21904564824383
cycle= 47 E= -27877.7724094515  delta_E= -0.00562  |g|= 1.07  |ddm|=  6.5
----------RDIIS-Entropy 1.719
  HOMO = 2.91494688058697  LUMO = 5.22372805156786
cycle= 48 E= -27877.758103143  delta_E= 0.0143  |g|= 0.829  |ddm|= 8.73
----------RDIIS-Entropy 1.714
  HOMO = 2.90583515808797  LUMO = 5.22515567818962
cycle= 49 E= -27877.7372260215  delta_E= 0.0209  |g|= 0.77  |ddm|= 8.84
----------RDIIS-Entropy 1.699
  HOMO = 2.98215854133401  LUMO = 5.2087288376206
cycle= 50 E= -27877.726435236  delta_E= 0.0108  |g|= 0.744  |ddm|= 6.62
----------RDIIS-Entropy 1.660
  HOMO = 2.94104662122051  LUMO = 5.20767667644839
cycle= 51 E= -27877.71112197  delta_E= 0.0153  |g|= 1.09  |ddm|= 5.57
----------RDIIS-Entropy 1.631
  HOMO = 2.89303538319359  LUMO = 5.12001033735676
cycle= 52 E= -27877.7285692356  delta_E= -0.0174  |g|=  1.4  |ddm|= 6.06
----------RDIIS-Entropy 1.608
  HOMO = 2.91288275611343  LUMO = 5.1704627169829
cycle= 53 E= -27877.7437917309  delta_E= -0.0152  |g|= 1.93  |ddm|= 11.9
----------RDIIS-Entropy 1.570
  HOMO = 3.42224375458848  LUMO = 5.14277355913758
cycle= 54 E= -27877.7594474073  delta_E= -0.0157  |g|= 1.46  |ddm|= 14.3
----------RDIIS-Entropy 1.529
  HOMO = 4.28634330767272  LUMO = 5.03893151385858
cycle= 55 E= -27877.7585663288  delta_E= 0.000881  |g|=  1.2  |ddm|= 9.41
----------RDIIS-Entropy 1.554
  HOMO = 3.78858554860201  LUMO = 5.04166830332059
cycle= 56 E= -27877.6956778701  delta_E= 0.0629  |g|= 1.44  |ddm|= 23.9
----------RDIIS-Entropy 1.630
  HOMO = 3.70257704450334  LUMO = 5.05274019218357
cycle= 57 E= -27877.6502445561  delta_E= 0.0454  |g|= 1.55  |ddm|=   18
----------RDIIS-Entropy 1.716
  HOMO = 2.99705007935167  LUMO = 5.01254461675319
cycle= 58 E= -27877.7251139199  delta_E= -0.0749  |g|= 1.17  |ddm|= 30.5
----------RDIIS-Entropy 1.671
  HOMO = 3.20569456909782  LUMO = 5.0275876909052
cycle= 59 E= -27877.7632936003  delta_E= -0.0382  |g|= 0.812  |ddm|=   52
----------RDIIS-Entropy 1.636
  HOMO = 3.01111958148711  LUMO = 5.04743851296904
cycle= 60 E= -27877.7718293553  delta_E= -0.00854  |g|= 0.903  |ddm|= 62.3
----------RDIIS-Entropy 1.566
  HOMO = 2.94942753347847  LUMO = 5.07187601954465
cycle= 61 E= -27877.7659159587  delta_E= 0.00591  |g|= 1.07  |ddm|= 51.6
----------RDIIS-Entropy 1.506
  HOMO = 2.87970809079284  LUMO = 5.08019137098924
cycle= 62 E= -27877.7622713529  delta_E= 0.00364  |g|= 0.979  |ddm|= 43.6
----------RDIIS-Entropy 1.435
  HOMO = 2.88472689970908  LUMO = 5.10367702407157
cycle= 63 E= -27877.7700537746  delta_E= -0.00778  |g|= 1.22  |ddm|= 52.2
----------RDIIS-Entropy 1.327
  HOMO = 3.14819759286323  LUMO = 5.10011256881161
cycle= 64 E= -27877.7938765465  delta_E= -0.0238  |g|=  1.3  |ddm|= 77.8
----------RDIIS-Entropy 1.196
  HOMO = 3.75673597255236  LUMO = 5.05267922324665
cycle= 65 E= -27877.811796428  delta_E= -0.0179  |g|= 0.733  |ddm|= 93.8
----------RDIIS-Entropy 1.045
  HOMO = 3.5242219706278  LUMO = 5.22690719568499
cycle= 66 E= -27877.8174806407  delta_E= -0.00568  |g|= 0.629  |ddm|= 21.7
----------RDIIS-Entropy 1.006
  HOMO = 3.47410460986489  LUMO = 5.23062898237468
cycle= 67 E= -27877.8131829634  delta_E= 0.0043  |g|= 0.717  |ddm|= 8.53
----------RDIIS-Entropy 1.001
  HOMO = 3.20698901696511  LUMO = 5.06954567243322
cycle= 68 E= -27877.8297562662  delta_E= -0.0166  |g|= 0.783  |ddm|= 25.4
----------RDIIS-Entropy 0.971
  HOMO = 3.2744543985574  LUMO = 5.01502511629051
cycle= 69 E= -27877.8331009158  delta_E= -0.00334  |g|= 0.711  |ddm|=   35
----------RDIIS-Entropy 0.936
  HOMO = 3.28176117318467  LUMO = 4.99091033954905
cycle= 70 E= -27877.8380818737  delta_E= -0.00498  |g|= 0.829  |ddm|=   24
----------RDIIS-Entropy 0.911
  HOMO = 3.27698348694417  LUMO = 4.97798622619753
cycle= 71 E= -27877.8379408367  delta_E= 0.000141  |g|= 1.05  |ddm|= 17.4
----------RDIIS-Entropy 0.892
  HOMO = 3.22196087147657  LUMO = 5.02569444719315
cycle= 72 E= -27877.8551015681  delta_E= -0.0172  |g|= 0.998  |ddm|= 10.6
----------RDIIS-Entropy 0.887
  HOMO = 3.19989694739701  LUMO = 5.07566468016818
cycle= 73 E= -27877.8602255814  delta_E= -0.00512  |g|= 0.94  |ddm|= 6.33
----------RDIIS-Entropy 0.893
  HOMO = 3.18115150929728  LUMO = 4.93844867890103
cycle= 74 E= -27877.8760542789  delta_E= -0.0158  |g|= 0.569  |ddm|= 10.4
----------RDIIS-Entropy 0.891
  HOMO = 3.59922046950071  LUMO = 4.85470466223973
cycle= 75 E= -27877.8701750564  delta_E= 0.00588  |g|= 0.571  |ddm|= 10.2
----------RDIIS-Entropy 0.896
  HOMO = 3.34999148896615  LUMO = 4.95046371879507
cycle= 76 E= -27877.8655979605  delta_E= 0.00458  |g|= 0.648  |ddm|=  6.3
----------RDIIS-Entropy 0.900
  HOMO = 2.88041062972586  LUMO = 5.08311851998087
cycle= 77 E= -27877.8806800459  delta_E= -0.0151  |g|= 0.384  |ddm|= 4.05
----------RDIIS-Entropy 0.899
  HOMO = 2.87815230637562  LUMO = 5.08894350988982
cycle= 78 E= -27877.8880828298  delta_E= -0.0074  |g|= 0.216  |ddm|= 4.37
----------RDIIS-Entropy 0.897
  HOMO = 2.8786488354167  LUMO = 5.09148420094278
cycle= 79 E= -27877.8923883825  delta_E= -0.00431  |g|= 0.156  |ddm|= 4.39
----------RDIIS-Entropy 0.894
  HOMO = 2.88161587936159  LUMO = 5.08987128692094
cycle= 80 E= -27877.8949868135  delta_E= -0.0026  |g|= 0.149  |ddm|= 4.22
----------RDIIS-Entropy 0.892
  HOMO = 2.89191552254568  LUMO = 5.08127465758336
cycle= 81 E= -27877.8971156276  delta_E= -0.00213  |g|= 0.207  |ddm|=  3.9
----------RDIIS-Entropy 0.890
  HOMO = 2.89557468720124  LUMO = 5.07987574359871
cycle= 82 E= -27877.8985601768  delta_E= -0.00144  |g|= 0.248  |ddm|= 3.78
----------RDIIS-Entropy 0.891
  HOMO = 2.89594529840088  LUMO = 5.08127026182757
cycle= 83 E= -27877.8987186077  delta_E= -0.000158  |g|= 0.244  |ddm|= 3.91
----------RDIIS-Entropy 0.891
  HOMO = 3.06654719949699  LUMO = 5.08332546577105
cycle= 84 E= -27877.894653121  delta_E= 0.00407  |g|= 0.313  |ddm|= 4.71
----------RDIIS-Entropy 0.892
  HOMO = 3.38124502591342  LUMO = 5.08224653378011
cycle= 85 E= -27877.8848845083  delta_E= 0.00977  |g|=  0.5  |ddm|= 13.4
----------RDIIS-Entropy 0.910
  HOMO = 3.54921088080496  LUMO = 5.11925252963844
cycle= 86 E= -27877.8588010398  delta_E= 0.0261  |g|= 0.816  |ddm|= 38.1
----------RDIIS-Entropy 0.972
  HOMO = 3.50333625639382  LUMO = 4.93543393097907
cycle= 87 E= -27877.830966356  delta_E= 0.0278  |g|= 1.16  |ddm|= 83.7
----------RDIIS-Entropy 1.120
  HOMO = 3.45667968719734  LUMO = 5.10017785880937
cycle= 88 E= -27877.7616993934  delta_E= 0.0693  |g|= 1.37  |ddm|=  208
----------RDIIS-Entropy 1.492
  HOMO = 3.04244302486662  LUMO = 4.90214873609427
cycle= 89 E= -27877.7946226351  delta_E= -0.0329  |g|=  0.7  |ddm|= 72.4
----------RDIIS-Entropy 1.616
  HOMO = 3.00769570765504  LUMO = 4.93206149733044
cycle= 90 E= -27877.78240033  delta_E= 0.0122  |g|= 0.652  |ddm|= 82.1
----------RDIIS-Entropy 1.756
  HOMO = 2.96975558986434  LUMO = 5.00832160365994
cycle= 91 E= -27877.7619546042  delta_E= 0.0204  |g|= 0.723  |ddm|= 69.9
----------RDIIS-Entropy 1.870
  HOMO = 2.9724741922688  LUMO = 5.12095166615063
cycle= 92 E= -27877.7285382611  delta_E= 0.0334  |g|= 0.941  |ddm|= 70.8
----------RDIIS-Entropy 1.987
  HOMO = 2.97121377059548  LUMO = 5.14790363646563
cycle= 93 E= -27877.7034419358  delta_E= 0.0251  |g|= 1.09  |ddm|=   50
----------RDIIS-Entropy 2.076
  HOMO = 2.96467693126906  LUMO = 5.09490895616166
cycle= 94 E= -27877.692969662  delta_E= 0.0105  |g|= 1.11  |ddm|= 50.8
----------RDIIS-Entropy 2.167
  HOMO = 2.96992494539164  LUMO = 5.09793554443488
cycle= 95 E= -27877.6887220204  delta_E= 0.00425  |g|= 1.11  |ddm|= 20.2
----------RDIIS-Entropy 2.188
  HOMO = 3.12650121299822  LUMO = 4.83568039382621
cycle= 96 E= -27877.6598678485  delta_E= 0.0289  |g|= 1.54  |ddm|= 38.9
----------RDIIS-Entropy 2.130
  HOMO = 3.27558723516405  LUMO = 4.67902300493656
cycle= 97 E= -27877.6267710309  delta_E= 0.0331  |g|= 2.05  |ddm|= 17.6
----------RDIIS-Entropy 2.117
  HOMO = 3.39233291778553  LUMO = 4.64896959360748
cycle= 98 E= -27877.5875977199  delta_E= 0.0392  |g|= 2.21  |ddm|= 40.7
----------RDIIS-Entropy 2.075
  HOMO = 3.43877855534083  LUMO = 4.80056716798155
cycle= 99 E= -27877.6726992211  delta_E= -0.0851  |g|= 1.51  |ddm|=  115
----------RDIIS-Entropy 1.906
  HOMO = 3.32312176660804  LUMO = 5.08752441697089
cycle= 100 E= -27877.7376514012  delta_E= -0.065  |g|= 1.08  |ddm|=  142
----------RDIIS-Entropy 1.654
  HOMO = 2.99543266614231  LUMO = 5.25315635032943
cycle= 101 E= -27877.7693211055  delta_E= -0.0317  |g|= 1.13  |ddm|=  113
----------RDIIS-Entropy 1.399
  HOMO = 3.14768146142652  LUMO = 5.26643390863643
cycle= 102 E= -27877.769446862  delta_E= -0.000126  |g|= 1.14  |ddm|= 49.6
----------RDIIS-Entropy 1.280
  HOMO = 3.22875719645727  LUMO = 5.26141838941326
cycle= 103 E= -27877.7692931164  delta_E= 0.000154  |g|= 0.948  |ddm|= 36.4
----------RDIIS-Entropy 1.206
  HOMO = 3.32031066614913  LUMO = 5.09732834972912
cycle= 104 E= -27877.7665447782  delta_E= 0.00275  |g|= 0.974  |ddm|= 40.2
----------RDIIS-Entropy 1.144
  HOMO = 3.37852302610444  LUMO = 5.03233001338391
cycle= 105 E= -27877.7721322372  delta_E= -0.00559  |g|= 1.04  |ddm|= 37.6
----------RDIIS-Entropy 1.090
  HOMO = 3.31882694826911  LUMO = 5.01042679753364
cycle= 106 E= -27877.7733179049  delta_E= -0.00119  |g|= 1.02  |ddm|= 33.5
